<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Excercises for Chapter 7</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Programming Exercises for Chapter 7</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> several exercises for Chapter 7
        in <a href="../index.html">Introduction to Programming Using Java</a>.  For each exercise, a link to
        a possible solution is provided.   Each solution includes a discussion of how a programmer might approach the
        problem and interesting points raised by the problem or its solution, as well as complete source
        code of the solution.</p>
<hr>
<h3 class="exercise">Exercise 7.1:</h3>
<p>An example in <a href="../c7/s2.html#arrays.2.4">Subsection&nbsp;7.2.4</a>
tried to answer the question, How many random people
do you have to select before you find a duplicate birthday? The source code for
that program can be found in the file
<span class="sourceref"><a href="../source/BirthdayProblemDemo.java">BirthdayProblemDemo.java</a></span>. Here are
some related questions:</p>

<ul>

<li>How many random people do you have to select before you find <b>three</b>
people who share the same birthday? (That is, all three people were born on the
same day in the same month, but not necessarily in the same year.)</li>

<li>Suppose you choose 365 people at random. How many different birthdays will
they have? (The number could theoretically be anywhere from 1 to 365).</li>

<li>How many different people do you have to check before you've found at least
one person with a birthday on each of the 365 days of the year?</li>

</ul>

<p>Write <b>three</b> programs to answer these questions. Each of your programs should simulate
choosing people at random and checking their birthdays. (In each case, ignore
the possibility of leap years.)</p>

<p align="right">
<a href="ex1-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 7.2:</h3>
<p>Write a program that will
read a sequence of positive real numbers entered by the user and will print the
same numbers in sorted order from smallest to largest. The user will input a
zero to mark the end of the input. Assume that at most 100 positive numbers
will be entered.</p>

<p align="right">
<a href="ex2-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 7.3:</h3>
<p> A <span class="newword">polygon</span> 
is a geometric figure made up of a sequence of
connected line segments. The points where the line segments meet are called the
<span class="newword">vertices</span> of the polygon. The <span class="classname">Graphics</span>
class includes commands for drawing and filling polygons. For these commands,
the coordinates of the vertices of the polygon are stored in arrays. If
<span class="code">g</span> is a variable of type <span class="classname">Graphics</span> then</p>

<ul>

<li>
<span class="codedef">g.drawPolygon(xCoords, yCoords,
pointCt)</span> will draw the outline of the polygon with vertices at the points
<span class="code">(xCoords[0],yCoords[0])</span>, <span class="code">(xCoords[1],yCoords[1])</span>, ...,
<span class="code">(xCoords[pointCt-1],yCoords[pointCt-1])</span>. The third parameter,
<span class="code">pointCt</span>, is an <span class="ptype">int</span> that specifies the number of vertices of
the polygon. Its value should be 3 or greater. The first two parameters are
arrays of type <span class="code">int[]</span>. Note that the polygon automatically includes a
line from the last point, <span class="code">(xCoords[pointCt-1],yCoords[pointCt-1])</span>,
back to the starting point <span class="code">(xCoords[0],yCoords[0])</span>.</li>

<li>
<span class="codedef">g.fillPolygon(xCoords, yCoords,
pointCt)</span> fills the interior of the polygon with the current drawing
color. The parameters have the same meaning as in the <span class="code">drawPolygon()</span>
method. Note that it is OK for the sides of the polygon to cross each other,
but the interior of a polygon with self-intersections might not be exactly what
you expect.</li>

</ul>

<p>Write a panel class that lets the user draw polygons, and use your panel
as the content pane in an applet (or standalone application).  As the user clicks a
sequence of points, count them and store their x- and y-coordinates in two
arrays. These points will be the vertices of the polygon. Also, draw a line
between each consecutive pair of points to give the user some visual feedback.
When the user clicks near the starting point, draw the complete polygon. Draw
it with a red interior and a black border. The user should then be able to
start drawing a new polygon. When the user shift-clicks on the applet, clear
it.</p>

<p>For this exercise, there is no need to store information about the contents of the 
applet.  Do the drawing directly in the <span class="code">mouseDragged()</span> routine, and use
the <span class="code">getGraphics()</span> method to get a <span class="classname">Graphics</span> object
that you can use to draw the line.  (Remember, though, that this is considered to be
bad style.)  You will not need a <span class="code">paintComponent()</span> method, since
the default action of filling the panel with its background color is good
enough.</p>


<p>You can try my solution here. Note that as the user is drawing the polygon, lines
are drawn between the points that the user clicks. Click within two pixels of
the starting point to see a filled polygon.</p>


<p align="center">
<applet code="SimplePolygons.class" width="300" height="300" archive="SimplePolygons.jar" alt="Applet 'SimplePolygons' should appear here."></applet></p>

<p align="right">
<a href="ex3-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 7.4:</h3>
<p>For this problem, you will
need to use an array of objects. The objects belong to the class
<span class="classname">MovingBall</span>, which I have already written. You can find the source code
for this class in the file <span class="sourceref"><a href="../source/MovingBall.java">MovingBall.java</a></span>. A <span class="classname">MovingBall</span>
represents a circle that has an associated color, radius, direction, and speed.
It is restricted to moving in a rectangle in the <span class="code">(x,y)</span> plane. It will
"bounce back" when it hits one of the sides of this rectangle. A
<span class="classname">MovingBall</span> does not actually move by itself. It's just a collection of
data. You have to call instance methods to tell it to update its position and
to draw itself. The constructor for the <span class="classname">MovingBall</span> class takes the
form</p>


<pre>new MovingBall(xmin, xmax, ymin, ymax)</pre>


<p>where the parameters are integers that specify the limits on the <span class="code">x</span>
and <span class="code">y</span> coordinates of the ball. In this exercise, you will want balls
to bounce off the sides of the applet, so you will create them with the
constructor call</p>
   

<pre>new MovingBall(0, getWidth(), 0, getHeight())</pre> 


<p>The constructor creates a ball that initially is colored red, has a radius of 5
pixels, is located at the center of its range, has a random speed between 4 and
12, and is headed in a random direction. There is one <b>problem</b> here:  You
can't use this constructor until the width and height of the component are known.
It would be OK to use it in the <span class="code">init()</span> method of an applet, but not
in the constructor of an applet or panel class.  If you are using a panel class to
display the ball, one slightly messy solution is to create the <span class="classname">MovingBall</span> 
objects in the panel's <span class="code">paintComponent()</span> method the first time that method
is called.  You can be sure that the size of the panel has been determined before
<span class="code">paintComponent()</span> is called.  This is what I did in my own solution to
this exercise.</p>
   

<p>If <span class="code">ball</span> is a variable of type
<span class="classname">MovingBall</span>, then the following methods are available:</p>
   

<ul>

<li>
<span class="codedef">ball.draw(g)</span>  --  draw the ball in a
graphics context. The parameter, <span class="code">g</span>, must be of type <span class="code">Graphics</span>.
(The drawing color in <span class="code">g</span> will be changed to the color of the
ball.)</li>

<li>
<span class="codedef">ball.travel()</span>  --  change the
<span class="code">(x,y)-</span>coordinates of the ball by an amount equal to its speed. The
ball has a certain direction of motion, and the ball is moved in that
direction. Ordinarily, you will call this once for each frame of an animation,
so the speed is given in terms of "pixels per frame". Calling this routine does
not move the ball on the screen. It just changes the values of some instance
variables in the object. The next time the object's <span class="code">draw()</span> method is
called, the ball will be drawn in the new position.</li>

<li>
<span class="codedef">ball.headTowards(x,y)</span>  --  change the
direction of motion of the ball so that it is headed towards the point
<span class="code">(x,y)</span>. This does not affect the speed.</li>

</ul>

<p>These are the methods that you will need for this exercise. There are also
methods for setting various properties of the ball, such as 
<span class="code">ball.setColor(color)</span> for changing the color and
<span class="code">ball.setRadius(radius)</span> for changing its
size. See the source code for more information.</p>


<p>For this exercise, you should create an applet that shows an animation of
balls bouncing around on a black background. Use a <span class="classname">Timer</span>
to drive the animation.  (See <a href="../c6/s5.html#GUI1.5.1">Subsection&nbsp;6.5.1</a>.)  Use an array of
type <span class="code">MovingBall[]</span> to hold the data for the balls.
In addition, your program should listen for mouse and mouse motion events. 
When the user presses the mouse or
drags the mouse, call each of the ball's <span class="code">headTowards()</span> methods to make
the balls head towards the mouse's location.
My solution uses 50 balls and a time delay of 50 milliseconds for the timer.</p>


<p>Here is my solution. Try clicking and dragging on the applet:</p>

<p align="center">
<applet code="BallisticBalls.class" width="400" height="300" archive="BallisticBalls.jar" alt=""></applet></p>


<p align="right">
<a href="ex4-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 7.5:</h3>
<p>The sample program <span class="sourceref"><a href="../source/RandomArtPanel.java">RandomArtPanel.java</a></span> from
<a href="../c6/s5.html#GUI1.5.1">Subsection&nbsp;6.5.1</a> shows a different random "artwork" every four seconds.  There
are three types of "art", one made from lines, one from circles, and one from filled
squares.  However, the program does not save the data for the picture that is shown
on the screen.  As a result, the picture cannot be redrawn when necessary.  In fact, 
every time <span class="code">paintComponent()</span> is called, a new picture is drawn.</p>

<p>Write a new version of <span class="sourceref"><a href="../source/RandomArtPanel.java">RandomArtPanel.java</a></span> that saves the
data needed to redraw its pictures.   The <span class="code">paintComponent()</span> method
should simply use the data to draw the picture.  New data should be recomputed
only every four seconds, in response to an event from the timer that drives the
program.</p>

<p>To make this interesting, write a separate class for each of the three different
types of art.  Also write an abstract class to serve as the common base class for
the three classes.  Since all three types of art use a random gray background, 
the background color can be defined in their superclass.  The superclass also
contains a <span class="code">draw()</span> method that draws the picture; this is an abstract
method because its implementation depends on the particular type of art that
is being drawn.  The abstract class can be defined as:</p>

<pre>
private abstract class ArtData {
   Color backgroundColor;  // The background color for the art.
   ArtData() {  // Constructor sets background color to be a random gray.
      int x = (int)(256*Math.random());
      backgroundColor = new Color( x, x, x, );
   }
   abstract void draw(Graphics g);  // Draws this artwork.
}</pre>

<p>Each of the three subclasses of <span class="code">ArtData</span> must define its own <span class="code">draw()</span>
method.  It must also define instance variables to hold the data necessary to draw the
picture.  I suggest that you should create random data for the picture in the constructor
of the class, so that  constructing the object will automatically create the data for a random
artwork. (One problem with this is that you can't create the data until you know the
size of the panel, so you can't create an artdata object in the constructor of the panel.
One solution is to create an artdata object at the beginning of the <span class="code">paintComponent()</span>
method, if the object has not already been created.)
In all three subclasses, you will need to use several arrays 
to store the data.</p>

<p>The file <span class="sourceref"><a href="../source/RandomArtPanel.java">RandomArtPanel.java</a></span> only defines a panel class.  A
main program that uses this panel can be found in <span class="sourceref"><a href="../source/RandomArt.java">RandomArt.java</a></span>,
and an applet that uses it can be found in <span class="sourceref"><a href="../source/RandomArtApplet.java">RandomArtApplet.java</a></span>.</p>

<p align="right">
<a href="ex5-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 7.6:</h3>
<p>Write a program that will read a text file selected by the user,
and will make an alphabetical list of all the different words in that file.  All words
should be converted to lower case, and duplicates should be eliminated from the list.
The list should be written to an output file selected by the user.  As discussed
in <a href="../c2/s4.html#basics.4.5">Subsection&nbsp;2.4.5</a>, you can use <span class="classname">TextIO</span> to read and
write files.  Use a variable of type <span class="atype">ArrayList&lt;String&gt;</span> to
store the words.  (See <a href="../c7/s3.html#arrays.3.4">Subsection&nbsp;7.3.4</a>.)
It is not easy to separate a file into words as you are reading
it.  You can use the following method:</p>

<pre>/**
 * Read the next word from TextIO, if there is one.  First, skip past
 * any non-letters in the input.  If an end-of-file is encountered before 
 * a word is found, return null.  Otherwise, read and return the word.
 * A word is defined as a sequence of letters.  Also, a word can include
 * an apostrophe if the apostrophe is surrounded by letters on each side.
 * @return the next word from TextIO, or null if an end-of-file is 
 * encountered
 */
private static String readNextWord() {
   char ch = TextIO.peek(); // Look at next character in input.
   while (ch != TextIO.EOF &amp;&amp; ! Character.isLetter(ch)) {
      TextIO.getAnyChar();  // Read the character.
      ch = TextIO.peek();   // Look at the next character.
   }
   if (ch == TextIO.EOF) // Encountered end-of-file
      return null;
   // At this point, we know the next character is a letter, so read a word.
   String word = "";  // This will be the word that is read.
   while (true) {
      word += TextIO.getAnyChar();  // Append the letter onto word.
      ch = TextIO.peek();  // Look at next character.
      if ( ch == '\'' ) {
            // The next character is an apostrophe.  Read it, and
            // if the following character is a letter, add both the
            // apostrophe and the letter onto the word and continue
            // reading the word.  If the character after the apostrophe
            // is not a letter, the word is done, so break out of the loop.
         TextIO.getAnyChar();   // Read the apostrophe.
         ch = TextIO.peek();    // Look at char that follows apostrophe.
         if (Character.isLetter(ch)) {
            word += "\'" + TextIO.getAnyChar();
            ch = TextIO.peek();  // Look at next char.
         }
         else
            break;
      }
      if ( ! Character.isLetter(ch) ) {
            // If the next character is not a letter, the word is
            // finished, so break out of the loop.
         break;
      }
      // If we haven't broken out of the loop, next char is a letter.
   }
   return word;  // Return the word that has been read.
}</pre>

<p>Note that this method will return <span class="code">null</span> when the file has been
entirely read.  You can use this as a signal to stop processing the input file.</p>

<p align="right">
<a href="ex6-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 7.7:</h3>
<p>The game of Go Moku (also
known as Pente or Five Stones) is similar to Tic-Tac-Toe, except that it played
on a much larger board and the object is to get five squares in a row rather
than three. Players take turns placing pieces on a board. A piece can be placed
in any empty square. The first player to get five pieces in a row -- horizontally, 
vertically, or diagonally -- wins. If all squares are filled
before either player wins, then the game is a draw. Write a program that lets
two players play Go Moku against each other.</p>


<p>Your program will be simpler than the <span class="classname">Checkers</span> program from
<a href="../c7/s5.html#arrays.5.3">Subsection&nbsp;7.5.3</a>. Play alternates strictly between the two players,
and there is no need to hilite the legal moves. You will only need two classes,
a short panel class to set up the interface and a <span class="classname">Board</span> class to draw
the board and do all the work of the game. Nevertheless, you will probably want
to look at the source code for the checkers program,
<span class="sourceref"><a href="../source/Checkers.java">Checkers.java</a></span>, for ideas about the general
outline of the program.</p>


<p>The hardest part of the program is checking whether the move that a player
makes is a winning move. To do this, you have to look in each of the four
possible directions from the square where the user has placed a piece. You have
to count how many pieces that player has in a row in that direction. If the
number is five or more in any direction, then that player wins. As a hint, here
is part of the code from my applet. This code counts the number of pieces that
the user has in a row in a specified direction. The direction is specified by
two integers, <span class="code">dirX</span> and <span class="code">dirY</span>. The values of these variables
are 0, 1, or -1, and at least one of them is non-zero. For example, to look in
the horizontal direction, <span class="code">dirX</span> is 1 and <span class="code">dirY</span> is 0.</p>


<pre>int ct = 1;  // Number of pieces in a row belonging to the player.

int r, c;    // A row and column to be examined

r = row + dirX;  // Look at square in specified direction.
c = col + dirY;
while ( r &gt;= 0 &amp;&amp; r &lt; 13 &amp;&amp; c &gt;= 0 &amp;&amp; c &lt; 13 
                                  &amp;&amp; board[r][c] == player ) {
        // Square is on the board, and it 
        // contains one of the players's pieces.
   ct++;
   r += dirX;  // Go on to next square in this direction.
   c += dirY;
}

r = row - dirX;  // Now, look in the opposite direction.
c = col - dirY;
while ( r &gt;= 0 &amp;&amp; r &lt; 13 &amp;&amp; c &gt;= 0 &amp;&amp; c &lt; 13 
                                 &amp;&amp; board[r][c] == player ) {
   ct++;
   r -= dirX;   // Go on to next square in this direction.
   c -= dirY;
}</pre>


<p>Here is  an applet version of my program
It uses a 13-by-13 board. You can do the same or use a normal 8-by-8 checkerboard.</p>


<p align="center">
<applet code="GoMoku$Applet.class" width="350" height="240" archive="GoMoku.jar" alt=""></applet></p>


<p align="right">
<a href="ex7-ans.html">See the Solution</a>
</p>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
