<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Chapter 7 -- Arrays</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c6/index.html">Previous Chapter</a> |
           <a href="../c8/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 7</h3>
<h2 class="chapter_title">Arrays</h2>
<hr class="break">

<p>
<span class="start"><big>C</big>omputers get a lot of their power</span> from working
with <span class="newword">data structures</span>. A data structure is an
organized collection of related data. An object is a data structure, but this
type of data structure -- consisting of a fairly small number of named instance
variables -- is just the beginning. In many cases, programmers build
complicated data structures by hand, by linking objects together. We'll look at
these custom-built data structures in <a href="../c9/index.html">Chapter&nbsp;9</a>. But there is one type of
data structure that is so important and so basic that it is built into every
programming language: the array.</p>


<p>An <span class="newword">array</span> is a data structure consisting of a
numbered list of items, where all the items are of the same type. In Java, the
items in an array are always numbered from zero up to some maximum value, which
is set when the array is created. For example, an array might contain 100
integers, numbered from zero to 99. The items in an array can belong to one of
Java's primitive types. They can also be references to objects, so that you
could, for example, make an array containing all the buttons in a 
GUI program.</p>


<p>This chapter discusses how arrays are created and used in Java. It also
covers the standard class <span class="code">java.util.ArrayList</span>. An object of type
<span class="classname">ArrayList</span> is very similar to an array of <span class="classname">Objects</span>, but it can
grow to hold any number of items.</p>


<hr class="break">
<h3>Contents of Chapter 7:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Creating and Using Arrays</a>
</li>
<li>Section 2: <a href="s2.html">Programming  With Arrays</a>
</li>
<li>Section 3: <a href="s3.html">Dynamic Arrays and ArrayLists</a>
</li>
<li>Section 4: <a href="s4.html">Searching and Sorting</a>
</li>
<li>Section 5: <a href="s5.html">Multi-dimensional Arrays</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c6/index.html">Previous Chapter</a> |
           <a href="../c8/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
