<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Quiz on Chapter 9</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 9</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 9 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions about studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<table border="1" align="center" cellpadding="8" width="95%">
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;1:</span></td><td>
<p>Explain what is meant by a <i>recursive</i> subroutine.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;2:</span></td><td>
<p>Consider the following subroutine:</p>

<pre>static void printStuff(int level) {
    if (level == 0) {
       System.out.print("*");
    }
    else {
       System.out.print("[");
       printStuff(level - 1);
       System.out.print(",");
       printStuff(level - 1);
       System.out.println("]");
    }
}</pre>

<p>Show the output that would be produced by the subroutine calls
<span class="code">printStuff(0)</span>, <span class="code">printStuff(1)</span>, <span class="code">printStuff(2)</span>, and
<span class="code">printStuff(3)</span>.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;3:</span></td><td>
<p>Suppose that a linked list
is formed from objects that belong to the class</p>

<pre>class ListNode {
   int item;       // An item in the list.
   ListNode next;  // Pointer to next item in the list.
}</pre>

<p>Write a subroutine that will count the number of zeros that occur in a given
linked list of <span class="ptype">ints</span>. The subroutine should have a parameter of type <span class="code">ListNode</span>
and should return a value of type <span class="ptype">int</span>.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;4:</span></td><td>
<p>What are the three operations on a <i>stack?</i>
</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;5:</span></td><td>
<p>What is the basic difference
between a stack and a queue?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;6:</span></td><td>
<p>What is an <i>activation
record</i>? What role does a stack of activation records play in a
computer?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;7:</span></td><td>
<p>Suppose that a binary tree of integers
is formed from objects belonging to the class</p>

<pre>class TreeNode {
   int item;       // One item in the tree.
   TreeNode left;  // Pointer to the left subtree.
   TreeNode right; // Pointer to the right subtree.
}</pre>

<p>Write a recursive subroutine that will find the sum of all the nodes in the
tree. Your subroutine should have a parameter of type <span class="code">TreeNode</span>, and it
should return a value of type <span class="ptype">int</span>.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;8:</span></td><td>
<p>What is a <i>postorder traversal</i> of a binary tree?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;9:</span></td><td>
<p>Suppose that a <span class="code">&lt;multilist&gt;</span> is defined by the BNF rule</p>

<pre>&lt;multilist&gt;  ::=  &lt;word&gt;  |  "(" [ &lt;multilist&gt; ]... ")"</pre>

<p>where a <span class="code">&lt;word&gt;</span> can be any sequence of letters. Give five
different <span class="code">&lt;multilist&gt;'s</span> that can be generated by this rule.
(This rule, by the way, is almost the entire syntax of the programming language
<span class="code">LISP</span>! <span class="code">LISP</span> is known for its simple syntax and its elegant and
powerful semantics.)</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;10:</span></td><td>
<p>Explain what is meant by <i>parsing</i> a computer program.</p>

</td>
</tr>
</table>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
