<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Chapter 12 -- Advanced GUI Programming</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c11/index.html">Previous Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 12</h3>
<h2 class="chapter_title">Advanced GUI Programming</h2>
<hr class="break">

<p>
<span class="start"><big>I</big>t's possible to program</span> a wide variety of GUI
applications using only the techniques covered in <a href="../c6/index.html">Chapter&nbsp;6</a>. In many
cases, the basic events, components, layouts, and graphics routines covered in
that chapter suffice. But the Swing graphical user interface library is far
richer than what we have seen so far, and it can be used to build highly
sophisticated applications. This chapter is a further introduction to Swing
and other aspects of GUI programming.
Although the title of the chapter is "Advanced GUI Programming," it is still
just an introduction. Full coverage of this topic would require at least another
complete book.</p>
   

<hr class="break">
<h3>Contents of Chapter 12:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Images and Resources</a>
</li>
<li>Section 2: <a href="s2.html">Fancier Graphics</a>
</li>
<li>Section 3: <a href="s3.html">Actions and Buttons</a>
</li>
<li>Section 4: <a href="s4.html">Complex Components and MVC</a>
</li>
<li>Section 5: <a href="s5.html">Finishing Touches</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c11/index.html">Previous Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
