<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Quiz on Chapter 4</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 4</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 4 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions about studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<table border="1" align="center" cellpadding="8" width="95%">
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;1:</span></td><td>
<p>A "black box" has an
interface and an implementation. Explain what is meant by the terms
<i>interface</i> and <i>implementation</i>.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;2:</span></td><td>
<p>A subroutine is said to have
a <i>contract</i>. What is meant by the contract of a subroutine? When you want
to use a subroutine, why is it important to understand its contract? The
contract has both "syntactic" and "semantic" aspects. What is the syntactic
aspect? What is the semantic aspect?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;3:</span></td><td>
<p>Briefly explain how
subroutines can be a useful tool in the top-down design of programs.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;4:</span></td><td>
<p>Discuss the concept of
<i>parameters.</i> What are parameters for? What is the difference between
<i>formal parameters</i> and <i>actual parameters</i>?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;5:</span></td><td>
<p>Give two different reasons
for using named constants (declared with the <span class="code">final</span> modifier).</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;6:</span></td><td>
<p>What is an API? Give an example.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;7:</span></td><td>
<p>Write a subroutine named
"stars" that will output a line of stars to standard output. (A star is the
character "*".) The number of stars should be given as a parameter to the
subroutine. Use a <i>for</i> loop. For example, the command "stars(20)" would
output</p>

<pre>********************</pre>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;8:</span></td><td>
<p>Write a <span class="code">main()</span>
routine that uses the subroutine that you wrote for Question 7 to output 10
lines of stars with 1 star in the first line, 2 stars in the second line, and
so on, as shown below.</p>

<pre>*
**
***
****
*****
******
*******
********
*********
**********</pre>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;9:</span></td><td>
<p>Write a function named
<span class="code">countChars</span> that has a <span class="classname">String</span> and a <span class="ptype">char</span> as
parameters. The function should count the number of times the character occurs
in the string, and it should return the result as the value of the
function.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;10:</span></td><td>
<p>Write a subroutine with
three parameters of type <i>int.</i> The subroutine should determine which of
its parameters is smallest. The value of the smallest parameter should be
returned as the value of the subroutine.</p>
</td>
</tr>
</table>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
