Doctrine Best Practices
=======================

.. note::

   DOCTRINE: A JSR-317 / Hibernate Inspired Object Relational Mapper

Doctrine ORM Good Practices and Tricks
--------------------------------------

.. raw:: html

     <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="696" height="400" src="https://www.youtube.com/embed/rzGeNYC3oz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     <br/><br/>
