<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Excercises for Chapter 2</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2>Programming Exercises for Chapter 2</h2>
<hr class="break">
<p>
<span class="start"><big>T</big>his page contains</span> several exercises for Chapter 2
        in <a href="../index.html">Introduction to Programming Using Java</a>.  For each exercise, a link to
        a possible solution is provided.   Each solution includes a discussion of how a programmer might approach the
        problem and interesting points raised by the problem or its solution, as well as complete source
        code of the solution.</p>
<hr>
<h3 class="exercise">Exercise 2.1:</h3>
<p>Write a program that will
print your initials to standard output in letters that are nine lines tall.
Each big letter should be made up of a bunch of *'s. For example, if your
initials were "DJE", then the output would look something like:</p>


<pre>******           *************        **********
**    **                **            **
**     **               **            **
**      **              **            **
**      **              **            ********
**      **       **     **            **
**     **         **    **            **
**    **           **  **             **
*****               ****              ********** </pre>
   
<p align="right">
<a href="ex1-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 2.2:</h3>
<p> Write a program that
simulates rolling a pair of dice. You can simulate rolling one die by choosing
one of the integers 1, 2, 3, 4, 5, or 6 at random. The number you pick
represents the number on the die after it is rolled. As pointed out in <a href="../c2/s5.html">Section&nbsp;2.5</a>, The expression</p>


<pre>(int)(Math.random()*6) + 1</pre>


<p>does the computation you need to select a random integer between 1 and 6.
You can assign this value to a variable to represent one of the dice that are
being rolled. Do this twice and add the results together to get the total roll.
Your program should report the number showing on each die as well as the total
roll. For example:</p>


<pre>The first die comes up 3
The second die comes up 5
Your total roll is 8</pre>
   
<p align="right">
<a href="ex2-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 2.3:</h3>
<p>Write a program that asks
the user's name, and then greets the user by name. Before outputting the user's
name, convert it to upper case letters. For example, if the user's name is
Fred, then the program should respond "Hello, FRED, nice to meet you!".</p>
   
<p align="right">
<a href="ex3-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 2.4:</h3>
<p>Write a program that helps
the user count his change. The program should ask how many quarters the user
has, then how many dimes, then how many nickels, then how many pennies. Then
the program should tell the user how much money he has, expressed in
dollars.</p>
   
<p align="right">
<a href="ex4-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 2.5:</h3>
<p>If you have <span class="code">N</span>
eggs, then you have <span class="code">N/12</span> dozen eggs, with <span class="code">N%12</span> eggs left
over. (This is essentially the definition of the <span class="code">/</span> and <span class="code">%</span>
operators for integers.) Write a program that asks the user how many eggs she
has and then tells the user how many dozen eggs she has and how many extra eggs
are left over.</p>

<p>A gross of eggs is equal to 144 eggs. Extend your program so that it will
tell the user how many gross, how many dozen, and how many left over eggs she
has. For example, if the user says that she has 1342 eggs, then your program
would respond with</p>


<pre>Your number of eggs is 9 gross, 3 dozen, and 10</pre>


<p>since 1342 is equal to 9*144 + 3*12 + 10.</p>
   
<p align="right">
<a href="ex5-ans.html">See the Solution</a>
</p>
<hr>
<h3 class="exercise">Exercise 2.6:</h3>
<p>Suppose that a file named "testdata.txt" contains the following information:
      The first line of the file is the name of a student.  Each of the next three
      lines contains an integer.  The integers are the student's scores on three
      exams.  Write a program that will read the information in the file
      and display (on standard output) a message the contains the name of
      the student and the student's average grade on the three exams.
      The average is obtained by adding up the individual exam grades and
      then dividing by the number of exams.
      </p>
   
<p align="right">
<a href="ex6-ans.html">See the Solution</a>
</p>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
