<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Chapter 6 -- Introduction to GUI Programming</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c5/index.html">Previous Chapter</a> |
           <a href="../c7/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 6</h3>
<h2 class="chapter_title">Introduction to GUI Programming</h2>
<hr class="break">

<p>
<span class="start"><big>C</big>omputer users today expect</span> to interact
with their computers using a graphical user interface (GUI).  Java can
be used to write GUI programs ranging from simple applets which run on
a Web page to sophisticated stand-alone applications.</p>
   

<p>GUI programs
differ from traditional "straight-through" programs that you have 
encountered in the first few chapters of this book.  One big difference is
that GUI programs are <span class="newword">event-driven</span>. That is, user actions such as
clicking on a button or pressing a key on the keyboard generate events, and the
program must respond to these events as they occur.
Event-driven programming builds on all the skills you have learned in the
first five chapters of this text. You need to be able to write the subroutines
that respond to events. Inside these subroutines, you are doing the kind of
programming-in-the-small that was covered in <a href="../c2/index.html">Chapter&nbsp;2</a>
and <a href="../c3/index.html">Chapter&nbsp;3</a>.</p>
   

<p>And of course, objects are everywhere in GUI programming.  
Events are objects. Colors and fonts are objects.  GUI components such as buttons and
menus are objects.  Events are handled by instance methods contained in objects. 
In Java, GUI programming is object-oriented programming.</p>


<p>This chapter covers the basics of GUI programming.
The discussion  will continue in <a href="../c12/index.html">Chapter&nbsp;12</a> 
with more details and with more advanced
techniques.</p>


<hr class="break">
<h3>Contents of Chapter 6:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">The Basic GUI Application</a>
</li>
<li>Section 2: <a href="s2.html">Applets and HTML</a>
</li>
<li>Section 3: <a href="s3.html">Graphics and Painting</a>
</li>
<li>Section 4: <a href="s4.html">Mouse Events</a>
</li>
<li>Section 5: <a href="s5.html">Timer and Keyboard Events</a>
</li>
<li>Section 6: <a href="s6.html">Basic Components</a>
</li>
<li>Section 7: <a href="s7.html">Basic Layout</a>
</li>
<li>Section 8: <a href="s8.html">Menus and Dialogs</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c5/index.html">Previous Chapter</a> |
           <a href="../c7/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
