<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Quiz on Chapter 6</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 6</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 6 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions about studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<table border="1" align="center" cellpadding="8" width="95%">
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;1:</span></td><td>
<p>Programs written for a
graphical user interface have to deal with "events." Explain what is meant by
the term <i>event.</i> Give at least two different examples of events, and
discuss how a program might respond to those events.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;2:</span></td><td>
<p>Explain carefully what the
<span class="code">repaint()</span> method does.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;3:</span></td><td>
<p>What is HTML?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;4:</span></td><td>
<p>Java has a standard class
called <span class="classname">JPanel</span>. Discuss <b>two</b> ways in which JPanels can be
used.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;5:</span></td><td>
<p>Draw the picture that will
be produced by the following <span class="code">paintComponent()</span> method:</p>

<pre>public static void paintComponent(Graphics g) {
    super.paintComponent(g);
    for (int i=10; i &lt;= 210; i = i + 50)
       for (int j = 10; j &lt;= 210; j = j + 50)
          g.drawLine(i,10,j,60);
}</pre>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;6:</span></td><td>
<p>Suppose you would like a
panel that displays a green square inside a red circle, as illustrated. Write
a <span class="code">paintComponent()</span> method for the panel class that will draw the image.</p>

<p align="center">
<img src="circle_in_square.gif" width="129" height="128" alt="(Picture of Circle in Square)"></p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;7:</span></td><td>
<p>Java has a standard class
called <span class="classname">MouseEvent</span>. What is the purpose of this class? What does an
object of type <span class="classname">MouseEvent</span> do?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;8:</span></td><td>
<p>One of the main classes in
Swing is the <span class="classname">JComponent</span> class. What is meant by a component? What are
some examples?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;9:</span></td><td>
<p> What is the function of a
<span class="classname">LayoutManager</span> in Java?</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;10:</span></td><td>
<p>What type of layout manager is being used for each of the three panels
in the following illustration from <a href="../c6/s7.html">Section&nbsp;6.7</a>?</p>

<p align="center">
<img src="nested_panels.png" width="283" height="270" alt=""></p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;11:</span></td><td>
<p>Explain how <span class="classname">Timers</span>
are used to do animation.</p>
</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;12:</span></td><td>
<p>What is a <span class="classname">JCheckBox</span>
and how is it used?</p>
</td>
</tr>
</table>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
