<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Answers for Quiz on Chapter 11</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Answers for Quiz on Chapter 11</h2>
<p>
<span class="start"><big>T</big>his page contains</span> sample answers to the quiz on Chapter 11 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           Note that generally, there are lots of correct answers to a given question.</p>
<table border="1" align="center" cellpadding="8" width="95%">
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;1:</span></td><td>
<p>In Java, input/output is
done using streams. Streams are an <i>abstraction.</i> Explain what this means
and why it is important.</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>A stream represents a source
from which data can be read or a destination to which data can be written. A
stream is an abstraction because it represents the abstract idea of a source or
destination of data, as opposed to specific, concrete sources and destinations
such as a particular file or network connection. The stream abstraction is
important because it allows programmers to do input/output using the same
methods for a wide variety of data sources and destinations. It hides the
details of working with files, networks, and the screen and keyboard.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;2:</span></td><td>
<p>Java has two types of
streams: character streams and byte streams. Why? What is the difference
between the two types of streams?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>Character streams are for
working with data in human-readable format, that is, data expressed as
sequences of characters. Byte streams are for data expressed in the
machine-readable format that is used internally in the computer to represent
the data while a program is running. It is very efficient for a computer to
read and write data in machine format, since no translation of the data is
necessary. However, if a person must deal directly with the data, then
character streams should be used so that the data is presented in
human-readable form.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;3:</span></td><td>
<p>What is a <i>file?</i> Why are files necessary?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>A file is a collection of data
that has been given a name and stored on some permanent storage device such as
a hard disk or USB memory stick. Files are necessary because data stored in the
computer's RAM is lost whenever the computer is turned off. Data that is to be
saved permanently must be stored in a file. (Furthermore, RAM is very expensive
compared to space on a disk drive, so a computer's hard disk can typically
store much more data than would fit in the computer's RAM, even if the computer
were left turned on all the time.)</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;4:</span></td><td>
<p>What is the point of the
following statement?</p>

<pre>out = new PrintWriter( new FileWriter("data.dat") );</pre>

<p>Why would you need a statement that involves two different stream classes,
<span class="classname">PrintWriter</span> and <span class="classname">FileWriter</span>?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p> The <span class="classname">PrintWriter</span> class
is being used as a "wrapper" for the <span class="classname">FileWriter</span> class. A
<span class="classname">FileWriter</span> is a stream object that knows how to send individual
characters to a file. By wrapping this in a <span class="classname">PrintWriter</span>, you get the
ability to write other data types such as <span class="ptype">ints</span>, <span class="ptype">doubles</span>, and
<span class="classname">Strings</span> to the file using the <span class="classname">PrintWriter's</span> <span class="code">print()</span>
and <span class="code">println()</span> methods. Wrapping the <span class="code">FileWriter</span> in a
<span class="classname">PrintWriter</span> adds capabilities to the file output stream but still
sends the data to the same destination.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;5:</span></td><td>
<p>The package <span class="code">java.io</span>
includes a class named <span class="classname">URL</span>. What does an object of type <span class="classname">URL</span>
represent, and how is it used?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>A url is an address for a web
page (or other information) on the Internet. For example,
"http://math.hws.edu/javanotes/index.html" is a url that refers to the main
page of the current edition of this on-line textbook. A <span class="classname">URL</span> object
represents such an address. Once you have a <span class="classname">URL</span> object, you can call
its <span class="code">openConnection()</span> method to access the information at the url
address that it represents.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;6:</span></td><td>
<p>Explain what is meant by the
<i>client / server</i> model of network communication.</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>In the client/server model, a
server program runs on a computer somewhere on the Internet and "listens" for
connection requests from client programs. The server makes some service
available. A client program connects to the server to access that service. For
example, a Web server has a collection of Web pages. A Web browser acts as a
client for the Web server. It makes a connection to the server and sends a
request for one of its pages. The server responds by transmitting a copy of the
requested page back to the client.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;7:</span></td><td>
<p>What is a <i>socket</i>?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>A socket represents one endpoint
of a network connection. A program uses a socket to communicate with another
program over the network. Data written by a program to the socket at one end of
the connection is transmitted to the socket on the other end of the connection,
where it can be read by the program at that end.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;8:</span></td><td>
<p>What is a <span class="classname">ServerSocket</span> and how is it used?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>A <span class="classname">SeverSocket</span> is used
by a server program to listen for connection requests from client programs. If
<span class="code">listener</span> refers to an object that belongs to Java's
<span class="classname">ServerSocket</span> class, then calling the function
<span class="code">listener.accept()</span> will wait for a connection request and will return a
<span class="classname">Socket</span> object that can be used to communicate with the client that
made the request.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;9:</span></td><td>
<p>Network server programs are
often <i>multithreaded.</i> Explain what this means and why it is true.</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>A multi-threaded server creates
a new thread to handle each client connection that it accepts. A server program
is generally designed to process connection requests from many clients. It runs
in an infinite loop in which it accepts a connection request and processes it.
If the processing takes a significant amount of time, it's not a good idea to
make the other clients wait while the current client is processed. The solution
is for the server to make a new thread to handle each client connection. The
server can continue to accept other client connections even while the first
client is being serviced.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;10:</span></td><td>
<p>What is meant by an <i>element</i> in an XML document?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>An element consists of a tag (possibly containing attributes), a matching end-tag, 
and everything in between.  There are also empty elements where an empty element consists
of a single self-closing tag.  An element can contain textual content and nested
elements.  For example, in the XML fragment</p>

<pre>
&lt;testresult score="82"&gt;&lt;name&gt;Joe Smith&lt;/name&gt;&lt;subject&gt;Math&lt;/subject&gt;&lt;/testresult&gt;
</pre>

<p>the entire fragment is an element, while <span class="code">&lt;name&gt;Joe Smith&lt;/name&gt;</span>
and <span class="code">&lt;subject&gt;Math&lt;/subject&gt;</span> are nested elements inside
the <span class="code">&lt;testresult&gt;</span> element.  "Joe Smith" and "Math" are examples of
textual content, and <span class="code">score</span> is an attribute with value <span class="code">82</span>.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;11:</span></td><td>
<p>What is it about XML that makes it suitable for representing
almost any type of data?</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>XML is a syntax for building data representation languages.  In XML,
the names of tags and the structure of a document can be chosen to be whatever
is most appropriate for the type of data that is being represented.  The
tag names can be chosen to give <i>meaningful</i> descriptions of the data.
This contrasts with HTML documents, which can include only a certain fixed
set of tags.  (XML also has the advantage of being a widely accepted standard
that is supported in just about every programming language.)</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;12:</span></td><td>
<p>Write a complete program
that will display the first ten lines from a text file. The lines should be
written to standard output, <span class="code">System.out</span>. The file name is given as the
command-line argument <span class="code">args[0]</span>. You can assume that the file contains
at least ten lines. Don't bother to make the program robust.  Do not use
<span class="classname">TextIO</span> to process the file; use a <span class="classname">FileReader</span>
to access the file.</p>

</td>
</tr>
<tr class="answer">
<td valign="top"><span class="answer">Answer:</span></td><td>
<p>I will give three different solutions.  The first uses the non-standard
<span class="classname">TextReader</span> class from <a href="../c11/s1.html#IO.1.4">Subsection&nbsp;11.1.4</a> to read the
lines from the file. The other two solutions the standard classes
<span class="classname">BufferedReader</span> and <span class="classname">Scanner</span>.
All of these classes make it easy to read a line of text from an input stream.</p>


<p>For each program, I do everything in one big <span class="code">try</span> statement. If
anything goes wrong, an error message is printed in the <span class="code">catch</span> clause
of the <span class="code">try</span> statement. For example, if the program is run with no
command-line argument, an <span class="classname">IndexOutOfBoundsException</span> will be generated
when the program refers to <span class="code">args[0]</span>. If a file is specified, but it
doesn't exist, then a <span class="classname">FileNotFoundException</span> will occur. (The
exercise says to assume that the file has at least ten lines, but if there are
fewer than ten lines in the file, <span class="classname">TextReader</span> and 
<span class="classname">Scanner</span> will throw an exception, while <span class="classname">BufferedReader</span>
will just print a <span class="code">null</span> for each missing line.)</p>


<pre>import java.io.*;
// (TextReader.class must be available to this program.)
public class TenLinesWithTextReader {

   public static void main(String[] args) {
      try {
         TextReader in = new TextReader( new FileReader(args[0]) );
         for (int lineCt = 0; lineCt &lt; 10; lineCt++)) {
            String line = in.getln();
            System.out.println(line);
         }
      }
      catch (Exception e) {
         System.out.println("Error: " + e);
      }
   }
   
}  // end clsss TenLinesWithTextReader

//-----------------------------------------------------------------   
   
import java.io.*;
public class TenLinesWithBufferedReader {

   public static void main(String[] args) {
      try {
         BufferedReader in = new BufferedReader( new FileReader(args[0]) );
         for (int lineCt = 0; lineCt &lt; 10; lineCt++)) {
            String line = in.readLine();
            System.out.println(line);
         }
      }
      catch (Exception e) {
         System.out.println("Error: " + e);
      }
   }
   
}  // end clsss TenLinesWithBufferedReader

//-----------------------------------------------------------------   

import java.io.*;
import java.util.Scanner;
public class TenLinesWithScanner {

   public static void main(String[] args) {
      try {
         Scanner scanner = new Scanner( new FileReader(args[0]) );
         for (int lineCt = 0; lineCt &lt; 10; lineCt++)) {
            String line = scanner.nextLine();
            System.out.println(line);
         }
      }
      catch (Exception e) {
         System.out.println("Error: " + e);
      }
   }
   
}  // end clsss TenLinesWithScanner</pre>

</td>
</tr>
</table>
</div>
<hr>
<div align="right">
<small>
        [  <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
