<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Quiz on Chapter 11</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h2 class="quiz_title">Quiz on Chapter 11</h2>
<p>
<span class="start"><big>T</big>his page contains</span> questions on Chapter 11 of
           <a href="../index.html"><i>Introduction to Programming Using Java</i></a>.
           You should be able to answer these questions about studying that chapter.
           Sample answers to these questions can be found <a href="quiz_answers.html">here</a>.</p>
<table border="1" align="center" cellpadding="8" width="95%">
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;1:</span></td><td>
<p>In Java, input/output is
done using streams. Streams are an <i>abstraction.</i> Explain what this means
and why it is important.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;2:</span></td><td>
<p>Java has two types of
streams: character streams and byte streams. Why? What is the difference
between the two types of streams?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;3:</span></td><td>
<p>What is a <i>file?</i> Why are files necessary?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;4:</span></td><td>
<p>What is the point of the
following statement?</p>

<pre>out = new PrintWriter( new FileWriter("data.dat") );</pre>

<p>Why would you need a statement that involves two different stream classes,
<span class="classname">PrintWriter</span> and <span class="classname">FileWriter</span>?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;5:</span></td><td>
<p>The package <span class="code">java.io</span>
includes a class named <span class="classname">URL</span>. What does an object of type <span class="classname">URL</span>
represent, and how is it used?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;6:</span></td><td>
<p>Explain what is meant by the
<i>client / server</i> model of network communication.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;7:</span></td><td>
<p>What is a <i>socket</i>?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;8:</span></td><td>
<p>What is a <span class="classname">ServerSocket</span> and how is it used?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;9:</span></td><td>
<p>Network server programs are
often <i>multithreaded.</i> Explain what this means and why it is true.</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;10:</span></td><td>
<p>What is meant by an <i>element</i> in an XML document?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;11:</span></td><td>
<p>What is it about XML that makes it suitable for representing
almost any type of data?</p>

</td>
</tr>
<tr class="question">
<td valign="top"><span class="question">Question&nbsp;12:</span></td><td>
<p>Write a complete program
that will display the first ten lines from a text file. The lines should be
written to standard output, <span class="code">System.out</span>. The file name is given as the
command-line argument <span class="code">args[0]</span>. You can assume that the file contains
at least ten lines. Don't bother to make the program robust.  Do not use
<span class="classname">TextIO</span> to process the file; use a <span class="classname">FileReader</span>
to access the file.</p>

</td>
</tr>
</table>
</div>
<hr>
<div align="right">
<small>
        [  <a href="quiz_answers.html">Quiz Answers</a> | <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
