<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Section 11.3 -- Programming With Files</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s2.html">Previous Section</a> |
           <a href="s4.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<table class="subsections" vspace="8" hspace="8" cellpadding="5" border="2" align="right">
<tr>
<td>
<div align="center">
<b>Subsections</b>
<hr>
<small><a href="#IO.3.1">Copying a File</a>
<br>
<a href="#IO.3.2">Persistent Data</a>
<br>
<a href="#IO.3.3">Files in GUI Programs</a>
<br>
<a href="#IO.3.4">Storing Objects in Files</a>
<br>
</small>
</div>
</td>
</tr>
</table>
<div class="content">
<h3 class="section_title">Section 11.3</h3>
<h2 class="section_title">Programming With Files</h2>
<hr class="break">
   

<p>
<span class="start"><big>I</big>n this section</span>, we look at several programming
examples that work with files, using the techniques that were
introduced in <a href="../c11/s1.html">Section&nbsp;11.1</a> and <a href="../c11/s2.html">Section&nbsp;11.2</a>.</p>


<hr class="break">
<h3 class="subsection_title">
<a name="IO.3.1">11.3.1&nbsp;&nbsp;Copying a File</a>
</h3>
   

<p>As a first example, we look at a simple command-line program
that can make a copy of a file.
Copying a file is a pretty common operation, and every operating
system already has a command for doing it. However, it is still instructive
to look at a Java program that does the same thing. Many file operations are
similar to copying a file, except that the data from the input file is
processed in some way before it is written to the output file. All such
operations can be done by programs with the same general form.</p>


<p>Since the program should be able to copy any file, we can't assume that the
data in the file is in human-readable form. So, we have to use
<span class="classname">InputStream</span> and <span class="classname">OutputStream</span> 
to operate on the file rather
than <span class="classname">Reader</span> and <span class="classname">Writer</span>. 
The program simply copies all the
data from the <span class="classname">InputStream</span> to the <span class="classname">OutputStream</span>, one byte at a
time. If <span class="code">source</span> is the variable that refers to the
<span class="classname">InputStream</span>, then the function <span class="code">source.read()</span> can be used to
read one byte. This function returns the value -1 when all the bytes in the
input file have been read. Similarly, if <span class="code">copy</span> refers to the
<span class="classname">OutputStream</span>, then <span class="code">copy.write(b)</span> writes one byte to the
output file. So, the heart of the program is a simple <span class="code">while</span> loop. As
usual, the I/O operations can throw exceptions, so this must be done in a
<span class="code">try..catch</span> statement:</p>


<pre>while(true) {
   int data = source.read();
   if (data &lt; 0)
      break;
   copy.write(data);
}</pre>


<p>The file-copy command in an operating system such as UNIX uses
command line arguments to specify the names of the files. For example, the user
might say "<span class="code">copy original.dat backup.dat</span>" to copy an existing file,
<span class="code">original.dat</span>, to a file named <span class="code">backup.dat</span>. Command-line
arguments can also be used in Java programs. The command line arguments are
stored in the array of strings, <span class="code">args</span>, which is a parameter to the
<span class="code">main()</span> routine. The program can retrieve the command-line arguments
from this array. (See <a href="../c7/s2.html#arrays.2.3">Subsection&nbsp;7.2.3</a>.)
For example, if the program is named <span class="code">CopyFile</span> and if
the user runs the program with the command "<span class="code">java CopyFile work.dat
oldwork.dat</span>", then in the program, <span class="code">args[0]</span> will be the string
<span class="code">"work.dat"</span> and <span class="code">args[1]</span> will be the string
<span class="code">"oldwork.dat"</span>. The value of <span class="code">args.length</span> tells the program how
many command-line arguments were specified by the user.</p>


<p>My <span class="code">CopyFile</span> program gets the names of the files from the
command-line arguments. It prints an error message and exits if the file names
are not specified. To add a little interest, there are two ways to use the
program. The command line can simply specify the two file names. In that case,
if the output file already exists, the program will print an error message and
end. This is to make sure that the user won't accidently overwrite an important
file. However, if the command line has three arguments, then the first argument
must be "<span class="code">-f</span>" while the second and third arguments are file names. The
<span class="code">-f</span> is a <span class="newword">command-line option</span>, which is
meant to modify the behavior of the program. The program interprets the
<span class="code">-f</span> to mean that it's OK to overwrite an existing program. (The "f"
stands for "force," since it forces the file to be copied in spite of what
would otherwise have been considered an error.) You can see in the source code
how the command line arguments are interpreted by the program:</p>


<pre>import java.io.*;

/**
 *  Makes a copy of a file.  The original file and the name of the
 *  copy must be given as command-line arguments.  In addition, the
 *  first command-line argument can be "-f"; if present, the program
 *  will overwrite an existing file; if not, the program will report
 *  an error and end if the output file already exists.  The number
 *  of bytes that are copied is reported.
 */
public class CopyFile {

   public static void main(String[] args) {
      
      String sourceName;   // Name of the source file, 
                           //    as specified on the command line.
      String copyName;     // Name of the copy, 
                           //    as specified on the command line.
      InputStream source;  // Stream for reading from the source file.
      OutputStream copy;   // Stream for writing the copy.
      boolean force;  // This is set to true if the "-f" option
                      //    is specified on the command line.
      int byteCount;  // Number of bytes copied from the source file.
      
      /* Get file names from the command line and check for the 
         presence of the -f option.  If the command line is not one
         of the two possible legal forms, print an error message and 
         end this program. */
   
      if (args.length == 3 &amp;&amp; args[0].equalsIgnoreCase("-f")) {
         sourceName = args[1];
         copyName = args[2];
         force = true;
      }
      else if (args.length == 2) {
         sourceName = args[0];
         copyName = args[1];
         force = false;
      }
      else {
         System.out.println(
                 "Usage:  java CopyFile &lt;source-file&gt; &lt;copy-name&gt;");
         System.out.println(
                 "    or  java CopyFile -f &lt;source-file&gt; &lt;copy-name&gt;");
         return;
      }
      
      /* Create the input stream.  If an error occurs, end the program. */
      
      try {
         source = new FileInputStream(sourceName);
      }
      catch (FileNotFoundException e) {
         System.out.println("Can't find file \"" + sourceName + "\".");
         return;
      }
      
      /* If the output file already exists and the -f option was not
         specified, print an error message and end the program. */
   
      File file = new File(copyName);
      if (file.exists() &amp;&amp; force == false) {
          System.out.println(
               "Output file exists.  Use the -f option to replace it.");
          return;  
      }
      
      /* Create the output stream.  If an error occurs, end the program. */

      try {
         copy = new FileOutputStream(copyName);
      }
      catch (IOException e) {
         System.out.println("Can't open output file \"" + copyName + "\".");
         return;
      }
      
      /* Copy one byte at a time from the input stream to the output
         stream, ending when the read() method returns -1 (which is 
         the signal that the end of the stream has been reached).  If any 
         error occurs, print an error message.  Also print a message if 
         the file has been copied successfully.  */
      
      byteCount = 0;
      
      try {
         while (true) {
            int data = source.read();
            if (data &lt; 0)
               break;
            copy.write(data);
            byteCount++;
         }
         source.close();
         copy.close();
         System.out.println("Successfully copied " + byteCount + " bytes.");
      }
      catch (Exception e) {
         System.out.println("Error occurred while copying.  "
                                   + byteCount + " bytes copied.");
         System.out.println("Error: " + e);
      }
      
   }  // end main()
   
   
} // end class CopyFile</pre>


   

<hr class="break">
<h3 class="subsection_title">
<a name="IO.3.2">11.3.2&nbsp;&nbsp;Persistent Data</a>
</h3>
   

<p>Once a program ends, any data that was stored in variables and objects in
the program is gone.  In many cases, it would be useful to have some of that
data stick around so that it will be available when the program is run again.
The problem is, how to make the data <span class="newword">persistent</span> between
runs of the program?  The answer, of course, is to store the data in a file
(or, for some applications, in a database -- but the data in a
database is itself stored in files).</p>
   

<p>Consider a "phone book" program that allows the user to keep track of
a list of names and associated phone numbers.  The program would make no sense
at all if the user had to create the whole list from scratch each time
the program is run.  It would make more sense to think of the phone book
as a persistent collection of data, and to think of the program as an
interface to that collection of data.  The program would allow the user
to look up names in the phone book and to add new entries.  Any changes
that are made should be preserved after the program ends.</p>
   

<p>The sample program <span class="sourceref"><a href="../source/PhoneDirectoryFileDemo.java">PhoneDirectoryFileDemo.java</a></span> is
a very simple implementation of this idea.  It is meant only as an
example of file use; the phone book that it implements is a "toy" version
that is not meant to taken seriously.  This program stores the phone
book data in a file named "<span class="code">.phone_book_demo</span>" in the user's
home directory.  To find the user's home directory, it uses the
<span class="code">System.getProperty()</span> method that was mentioned in
<a href="../c11/s2.html#IO.2.2">Subsection&nbsp;11.2.2</a>.  When the program starts, it checks whether
the file already exists.  If it does, it should contain the user's
phone book, which was saved in a previous run of the program, so
the data from the file is read and entered into a <span class="classname">TreeMap</span>
named <span class="code">phoneBook</span>
that represents the phone book while the program is running.
(See <a href="../c10/s3.html#generics.3.1">Subsection&nbsp;10.3.1</a>.)
In order to store the phone book in a file, some decision must be
made about how the data in the phone book will be represented. For
this example, I chose a simple representation in which each line of
the file contains one entry consisting of a name and the associated
phone number.  A percent sign (<span class="code">'%'</span>) separates the name 
from the number.  The following code at the beginning of the program
will read the phone book data file, if it exists and has the correct
format:</p>
   

<pre>File userHomeDirectory = new File( System.getProperty("user.home") );
File dataFile = new File( userHomeDirectory, ".phone_book_data" );

if ( ! dataFile.exists() ) {
   System.out.println("No phone book data file found.");
   System.out.println("A new one will be created.");
   System.out.println("File name:  " + dataFile.getAbsolutePath());
}
else {
   System.out.println("Reading phone book data...");
   try {
      Scanner scanner = new Scanner( dataFile );
      while (scanner.hasNextLine()) {
             // Read one line from the file, containing one name/number pair.
         String phoneEntry = scanner.nextLine();
         int separatorPosition = phoneEntry.indexOf('%');
         if (separatorPosition == -1)
            throw new IOException("File is not a phonebook data file.");
         name = phoneEntry.substring(0, separatorPosition);
         number = phoneEntry.substring(separatorPosition+1);
         phoneBook.put(name,number);
      }
   }
   catch (IOException e) {
      System.out.println("Error in phone book data file.");
      System.out.println("File name:  " + dataFile.getAbsolutePath());
      System.out.println("This program cannot continue.");
      System.exit(1);
   }
}</pre>
 

<p>The program then lets the user do various things with the phone book,
including making modifications.  Any changes that are made are made
only to the <span class="classname">TreeMap</span> that holds the data.
When the program ends, the phone book data is written to the file
(if any changes have been made while the program was running),
using the following code:</p>
     

<pre>if (changed) {
   System.out.println("Saving phone directory changes to file " + 
         dataFile.getAbsolutePath() + " ...");
   PrintWriter out;
   try {
      out = new PrintWriter( new FileWriter(dataFile) );
   }
   catch (IOException e) {
      System.out.println("ERROR: Can't open data file for output.");
      return;
   }
   for ( Map.Entry&lt;String,String&gt; entry : phoneBook.entrySet() )
      out.println(entry.getKey() + "%" + entry.getValue() );
   out.close();
   if (out.checkError())
      System.out.println("ERROR: Some error occurred while writing data file.");
   else
      System.out.println("Done.");
}</pre>


<p>The net effect of this is that all the data, including the changes,
will be there the next time the program is run.  I've shown you all the
file-handling code from the program.  If you would like to see the rest
of the program, including an example of using a <span class="classname">Scanner</span>
to read integer-valued responses from the user, see the source code
file, <span class="sourceref"><a href="../source/PhoneDirectoryFileDemo.java">PhoneDirectoryFileDemo.java</a></span>.</p>
   



<hr class="break">
<h3 class="subsection_title">
<a name="IO.3.3">11.3.3&nbsp;&nbsp;Files in GUI Programs</a>
</h3>
   

<p>The previous examples in this section use a command-line interface, but graphical
user interface programs can also manipulate files. Programs typically have an
"Open" command that reads the data from a file and displays it in a window and
a "Save" command that writes the data from the window into a file. We can
illustrate this in Java with a simple text editor program, <span class="sourceref"><a href="../source/TrivialEdit.java">TrivialEdit.java</a></span>.
The window for this
program uses a <span class="classname">JTextArea</span> component to display some text that the user
can edit. It also has a menu bar, with a "File" menu that includes "Open" and
"Save" commands. These commands are implemented using the techniques for
reading and writing files that were covered in 
<a href="../c11/s2.html">Section&nbsp;11.2</a>.</p>


<p>When the user selects the Open command from the File menu in the
<span class="code">TrivialEdit</span> program, the program pops up a file dialog box where the
user specifies the file. It is assumed that the file is a text file.
A limit of 10000 characters is put on the size of the file, since a <span class="classname">JTextArea</span>
is not meant for editing large amounts of text.
The program reads the text contained in the specified file,
and sets that text to be the content of the <span class="classname">JTextArea</span>.
In this case, I decided to use a <span class="classname">BufferedReader</span> to read
the file line-by-line.
The program also sets the title bar of the window to show the name of the file
that was opened.  All this is done in the following method, which is
just a variation of the <span class="code">readFile()</span> method presented
in <a href="../c11/s2.html">Section&nbsp;11.2</a>:</p>


<pre>/**
 * Carry out the Open command by letting the user specify a file to be opened 
 * and reading up to 10000 characters from that file.  If the file is read 
 * successfully and is not too long, then the text from the file replaces the 
 * text in the JTextArea.
 */
public void doOpen() {
   if (fileDialog == null)
      fileDialog = new JFileChooser();
   fileDialog.setDialogTitle("Select File to be Opened");
   fileDialog.setSelectedFile(null);  // No file is initially selected.
   int option = fileDialog.showOpenDialog(this);
   if (option != JFileChooser.APPROVE_OPTION)
      return;  // User canceled or clicked the dialog's close box.
   File selectedFile = fileDialog.getSelectedFile();
   BufferedReader in;
   try {
      FileReader stream = new FileReader(selectedFile); 
      in = new BufferedReader( stream );
   }
   catch (Exception e) {
      JOptionPane.showMessageDialog(this,
            "Sorry, but an error occurred while trying to open the file:\n" + e);
      return;
   }
   try {
      String input = "";
      while (true) {
         String lineFromFile = in.readLine();
         if (lineFromFile == null)
            break;  // End-of-file has been reached.
         input = input + lineFromFile + '\n';
         if (input.length() &gt; 10000)
            throw new IOException("Input file is too large for this program.");
      }
      in.close();
      text.setText(input);
      editFile = selectedFile;
      setTitle("TrivialEdit: " + editFile.getName());
   }
   catch (Exception e) {
      JOptionPane.showMessageDialog(this,
            "Sorry, but an error occurred while trying to read the data:\n" + e);
   }	
}</pre>
   

<p>In this program, the instance variable <span class="code">editFile</span> is used to keep
track of the file that is currently being edited, if any, and the
<span class="code">setTitle()</span> method (from class <span class="classname">JFrame</span>)
is used to set the title of the window to show the name of the file.</p>


<p>Similarly, the response to the Save command is a minor variation on the
<span class="code">writeFile()</span> method from <a href="../c11/s2.html">Section&nbsp;11.2</a>.
I will not repeat it here.  If you would like to see the entire
program, you will find the source code in the file
<span class="sourceref"><a href="../source/TrivialEdit.java">TrivialEdit.java</a></span>.</p>


   

<hr class="break">
<h3 class="subsection_title">
<a name="IO.3.4">11.3.4&nbsp;&nbsp;Storing Objects in Files</a>
</h3>


<p>Whenever data is stored in files, some definite format must be adopted for
representing the data.  As long as the output routine that writes the data
and the input routine that reads the data use the same format, the files
will be usable.  However, as usual, correctness is not the end of the story.
The representation that is used for data in files should also be robust.
(See <a href="../c8/s1.html">Section&nbsp;8.1</a>)  To see what this means, we will look
at several different ways of representing the same data.  This example
builds on the example <span class="sourceref"><a href="../source/SimplePaint2.java">SimplePaint2.java</a></span> from
<a href="../c7/s3.html#arrays.3.4">Subsection&nbsp;7.3.4</a>.  In that program, the user could use the
mouse to draw simple sketches.  Now, we will add file input/output capabilities
to that program.  This will allow the user to save a sketch to a file and later read
the sketch back from the file into the program so that the user can continue
to work on the sketch.  The basic requirement is that all relevant data
about the sketch must be saved in the file, so that the sketch can be
exactly restored when the file is read by the program. To remind you
of the program that I am talking about, here is
the applet version of the program, copied from <a href="../c7/s3.html#arrays.3.4">Subsection&nbsp;7.3.4</a>:</p>
   


<p align="center">
<applet code="SimplePaint2$Applet.class" width="400" height="400" archive="SimplePaint2.jar" alt="Applet 'SimplePaint2' should appear here."></applet></p>

 

<p>The new version of the program can be found in the source code
file <span class="sourceref"><a href="../source/SimplePaintWithFiles.java">SimplePaintWithFiles.java</a></span>.  A "File" menu
has been added to the new version.  It contains
two sets of Save/Open commands, one for saving and reloading sketch data
in text form and one for data in binary form.  We will consider both
possibilities here, in some detail.</p>
   

<p>The data for a sketch consists of the background color of the picture
and a list of the curves that were drawn by the user.  A curve consists of
a list of <span class="classname">Points</span>.  (<span class="classname">Point</span> is
a standard class in package <span class="code">java.awt</span>; a <span class="classname">Point</span>
<span class="code">pt</span> has instance variables <span class="code">x</span> and <span class="code">y</span>
of type <span class="ptype">int</span> that represent the coordinates of a point on the xy-plane.) 
Each curve can be a different color.  Furthermore, a curve can be "symmetric," which
means that in addition to the curve itself, the horizontal and vertical reflections
of the curve are also drawn.)  The data for each
curve is stored in an object of type <span class="classname">CurveData</span>, which
is defined in the program as:</p>
   

<pre>/**
 * An object of type CurveData represents the data required to redraw one
 * of the curves that have been sketched by the user.
 */
private static class CurveData implements Serializable {
   Color color;  // The color of the curve.
   boolean symmetric;  // Are horizontal and vertical reflections also drawn?
   ArrayList&lt;Point&gt; points;  // The points on the curve.
}</pre>
   

<p>Note that this class has been declared to "<span class="code">implement Serializable</span>".
This allows objects of type <span class="classname">CurveData</span> to be written
in binary form to an <span class="classname">ObjectOutputStream</span>.
See <a href="../c11/s1.html#IO.1.6">Subsection&nbsp;11.1.6</a>.</p>
   

<p>Let's think about how the data for a sketch could be saved to an 
<span class="classname">ObjectOuputStream</span>.  The sketch is displayed on the
screen in an object of type <span class="classname">SimplePaintPanel</span>, which
is a subclass of <span class="classname">JPanel</span>.  All the data needed for
the sketch is stored in instance variables of that object.  One possibility
would be to simply write the entire <span class="classname">SimplePaintPanel</span>
component as a single object to the stream.  The could be done in a method
in the <span class="classname">SimplePaintPanel</span> class with the statement</p>
   

<pre>outputStream.writeObject(this);</pre>
   

<p>where <span class="code">outputStream</span> is the <span class="classname">ObjectOutputStream</span>
and "<span class="code">this</span>" refers to the <span class="classname">SimplePaintPanel</span> itself.
This statement saves the entire current state of the panel.  To read the data
back into the program, you would create an <span class="classname">ObjectInputStream</span>
for reading the object from the file, and you would
retrieve the object from the file with the statement</p>


<pre>SimplePaintPanel newPanel = (SimplePaintPanel)in.readObject();</pre>
   

<p>where <span class="code">in</span> is the <span class="code">ObjectInputStream</span>.  Note that the
type-cast is necessary because the method <span class="code">in.readObject()</span> returns
a value of type <span class="classname">Object</span>.  (To get the saved sketch to
appear on the screen, the <span class="code">newPanel</span> must replace the current
content pane in the program's window; furthermore, the menu bar of the window
must be replaced, because the menus are associated with a particular
<span class="classname">SimplePaintPanel</span> object.)</p>
   

<p>It might look tempting to be able to save data and restore it with a single
command, but in this case, it's not a good idea.  The main problem with doing
things this way is that <b>the serialized form of objects that represent
Swing components can change</b> from one version of Java to the next.
This means that data files that contain serialized components such as
a <span class="classname">SimplePaintPanel</span> might become unusable in the
future, and the data that they contain will be effectively lost.  This
is an important consideration for any serious application.</p>
   

<p>Taking this into consideration, my program uses a different format when
it creates a binary file.  The data written to the file consists of
(1)&nbsp;the background color of the sketch, (2)&nbsp;the number of curves
in the sketch, and (3)&nbsp;all the <span class="classname">CurveData</span> objects
that describe the individual curves. The method that saves the data is
similar to the <span class="code">writeFile()</span> method from <a href="../c11/s2.html#IO.2.3">Subsection&nbsp;11.2.3</a>.
Here is the complete <span class="code">doSaveAsBinary()</span> from
<span class="code">SimplePaintWithFiles</span>, with the changes from the generic
<span class="code">readFile()</span> method shown in red:</p>
   

<pre>/**
 * Save the user's sketch to a file in binary form as serialized
 * objects, using an ObjectOutputStream.  Files created by this method 
 * can be read back into the program using the doOpenAsBinary() method.
 */
private void doSaveAsBinary() {
   if (fileDialog == null)      
      fileDialog = new JFileChooser(); 
   File selectedFile;  //Initially selected file name in the dialog.
   <span class="newcode">if (editFile == null)
      selectedFile = new File("sketchData.binary");
   else
      selectedFile = new File(editFile.getName());</span>
   fileDialog.setSelectedFile(selectedFile); 
   fileDialog.setDialogTitle("Select File to be Saved");
   int option = fileDialog.showSaveDialog(this);
   if (option != JFileChooser.APPROVE_OPTION)
      return;  // User canceled or clicked the dialog's close box.
   selectedFile = fileDialog.getSelectedFile();
   if (selectedFile.exists()) {  // Ask the user whether to replace the file.
      int response = JOptionPane.showConfirmDialog( this,
            "The file \"" + selectedFile.getName()
            + "\" already exists.\nDo you want to replace it?", 
            "Confirm Save",
            JOptionPane.YES_NO_OPTION, 
            JOptionPane.WARNING_MESSAGE );
      if (response == JOptionPane.NO_OPTION)
         return;  // User does not want to replace the file.
   }
   <span class="newcode">ObjectOutputStream out;</span>
   try {
      <span class="newcode">FileOutputStream stream = new FileOutputStream(selectedFile); 
      out = new ObjectOutputStream( stream );</span>
   }
   catch (Exception e) {
      JOptionPane.showMessageDialog(this,
         "Sorry, but an error occurred while trying to open the file:\n" + e);
      return;
   }
   try {
      <span class="newcode">out.writeObject(getBackground());
      out.writeInt(curves.size());
      for ( CurveData curve : curves )
         out.writeObject(curve);
      out.close();
      editFile = selectedFile;
      setTitle("SimplePaint: " + editFile.getName());</span>
   }
   catch (Exception e) {
      JOptionPane.showMessageDialog(this,
         "Sorry, but an error occurred while trying to write the text:\n" + e);
   }	
}</pre>
   

<p>The heart of this method consists of the following lines, which do the actual
writing of the data to the file:</p>
   

<pre>out.writeObject(getBackground()); // Writes the panel's background color.
out.writeInt(curves.size());      // Writes the number of curves.
for ( CurveData curve : curves )  // For each curve...
   out.writeObject(curve);        //   write the corresponding CurveData object.</pre>
   

<p>The <span class="code">doOpenAsBinary()</span> method, which is responsible for reading
sketch data back into the program from an <span class="classname">ObjectInputStream</span>,
has to read exactly the same data that was written, in the same order, and use
that data to build the data structures that will represent the sketch while
the program is running.  Once the data structures have been successfully built,
they replace the data structures that describe the previous contents of the panel.
This is done as follows:</p>
   

<pre>/* Read data from the file into local variables */

Color newBackgroundColor = (Color)in.readObject();
int curveCount = in.readInt();
ArrayList&lt;CurveData&gt; newCurves = new ArrayList&lt;CurveData&gt;();
for (int i = 0; i &lt; curveCount; i++)
   newCurves.add( (CurveData)in.readObject() );
in.close();
   
/* Copy the data that was read into the instance variables that 
   describe the sketch that is displayed by the program.*/
   
curves = newCurves;
setBackground(newBackgroundColor);
repaint();</pre>
   

<p>This is only a little harder than saving the entire <span class="classname">SimplePaintPanel</span>
component to the file in one step, and it is more robust since the serialized form
of the objects that are saved to file is unlikely to change in the future.
But it still suffers from the general fragility of binary data.</p>
   

<hr class="break">
   

<p>An alternative to using object streams is to save the data in human-readable, 
character form.  The basic idea is the same:  All the data necessary to reconstitute
a sketch must be saved to the output file in some definite format.  The method
that reads the file must follow exactly the same format as it reads the data,
and it must use the data to rebuild the data structures that represent the sketch
while the program is running.</p>
   

<p>When writing character data, we can't write out entire objects in one
step.  All the data has to be expressed, ultimately, in terms of simple 
data values such as strings and primitive type values.  A color, for example,
can be expressed in terms of three integers giving the red, green, and blue
components of the color.  The first (not very good) idea that comes to mind might be to
just dump all the necessary data, in some definite order, into the file.
Suppose that <span class="code">out</span> is a <span class="classname">PrintWriter</span> that
is used to write to the file.  We could then say:</p>


<pre>Color bgColor = getBackground();    // Write the background color to the file.
out.println( bgColor.getRed() );
out.println( bgColor.getGreen() );
out.println( bgColor.getBlue() );

out.println( curves.size() );       // Write the number of curves.
   
for ( CurveData curve : curves ) {  // For each curve, write...
   out.println( curve.color.getRed() );      // the color of the curve
   out.println( curve.color.getGreen() );   
   out.println( curve.color.getBlue() );
   out.println( curve.symmetric ? 0 : 1 );   // the curve's symmetry property
   out.println( curve.points.size() );       // the number of points on curve
   for ( Point pt : curve.points ) {         // the coordinates of each point
      out.println( pt.x );
      out.println( pt.y );
   }
}</pre>
   

<p>This works in the sense that the file-reading method can read the
data and rebuild the data structures.  Suppose that the input method uses
a <span class="classname">Scanner</span> named <span class="code">scanner</span> to read
the data file (see <a href="../c11/s1.html#IO.1.5">Subsection&nbsp;11.1.5</a>).  Then it could say:</p>
   

<pre>Color newBackgroundColor;                // Read the background Color.
int red = scanner.nextInt();
int green = scanner.nextInt();
int blue = scanner.nextInt();
newBackgroundColor = new Color(red,green,blue);

ArrayList&lt;CurveData&gt; newCurves = new ArrayList&lt;CurveData&gt;();
   
int curveCount = scanner.nextInt();      // The number of curves to be read.
for (int i = 0; i &lt; curveCount; i++) {
   CurveData curve = new CurveData();
   int r = scanner.nextInt();            // Read the curve's color.
   int g = scanner.nextInt();
   int b = scanner.nextInt();
   curve.color = new Color(r,g,b);
   int symmetryCode = scanner.nextInt(); // Read the curve's symmetry property.
   curve.symmetric = (symmetryCode == 1);
   curveData.points = new ArrayList&lt;Point&gt;();
   int pointCount = scanner.nextInt();  // The number of points on this curve.
   for (int j = 0; j &lt; pointCount; j++) {
      int x = scanner.nextInt();        // Read the coordinates of the point.
      int y = scanner.nextInt();
      curveData.points.add(new Point(x,y));
   }
   newCurves.add(curve);
}

curves = newCurves;                     // Install the new data structures.
setBackground(newBackgroundColor);</pre>
   
   

<p>Note how every piece of data that was written by the output method is
read, in the same order, by the input method.  While this does work, the
data file is just a long string of numbers.  It doesn't make much more sense
to a human reader than a binary-format file would.  Furthermore, it is still
fragile in the sense that any small change made to the data representation
in the program, such as adding a new property to curves, will render the
data file useless (unless you happen to remember exactly which version of
the program created the file).</p>
   

<p>So, I decided to use a more complex, more meaningful data
format for the text files created by my program.  Instead of just
writing numbers, I add <b>words</b> to say what the numbers mean.
Here is a short but complete data file for the program; just by
looking at it, you can probably tell what is going on:</p>


<pre>SimplePaintWithFiles 1.0
background 110 110 180

startcurve
  color 255 255 255
  symmetry true
  coords 10 10
  coords 200 250
  coords 300 10
endcurve

startcurve
  color 0 255 255
  symmetry false
  coords 10 400
  coords 590 400
endcurve</pre>   


<p>The first line of the file identifies the program that created the
data file; when the user selects a file to be opened, the program can check
the first word in the file as a simple test to make sure the the file
is of the correct type.  The first line also contains a version number,
1.0.  If the file format changes in a later version of the program, a
higher version number would be used; if the program sees a version number
of 1.2 in a file, but the program only understands version 1.0, the
program can explain to the user that a newer version of the program is
needed to read the data file.</p>
   

<p>The second line of the file specifies the background color of the
picture.  The three integers specify the red, green, and blue components
of the color.  The word "background" at the beginning of the line makes
the meaning clear.  The remainder of the file consists of data for the
curves that appear in the picture.  The data for each curve is clearly
marked with "startcurve" and "endcurve."  The data consists of the color
and symmetry properties of the curve and the xy-coordinates of each
point on the curve.  Again, the meaning is clear.  Files in this format
can easily be created or edited by hand.  In fact, the data file shown
above was actually created in a text editor rather than by the program.
Furthermore, it's easy to extend the format to allow for additional options.
Future versions of the program could add a "thickness" property to the
curves to make it possible to have curves that are more than one
pixel wide.  Shapes such as rectangles and ovals could easily be
added.</p>
   

<p>Outputting data in this format is easy.  Suppose that <span class="code">out</span>
is a <span class="classname">PrintWriter</span> that is being used to write
the sketch data to a file.  Then the output can be done with:</p>
   

<pre>out.println("SimplePaintWithFiles 1.0"); // Version number.
Color bgColor = getBackground();
out.println( "background " + bgColor.getRed() + " " +
      bgColor.getGreen() + " " + bgColor.getBlue() );
for ( CurveData curve : curves ) {
   out.println();
   out.println("startcurve");
   out.println("  color " + curve.color.getRed() + " " +
         curve.color.getGreen() + " " + curve.color.getBlue() );
   out.println( "  symmetry " + curve.symmetric );
   for ( Point pt : curve.points )
      out.println( "  coords " + pt.x + " " + pt.y );
   out.println("endcurve");
}</pre>
   

<p>Reading the data is somewhat harder, since the input routine has to
deal with all the extra words in the data.  In my input routine,
I decided to allow some variation in the order in which the data occurs in the
file.  For example, the background color can be specified at
the end of the file, instead of at the beginning.  It can
even be left out altogether, in which case white will be used
as the default background color.  This is possible because
each item of data is labeled with a word that describes its
meaning; the labels can be used to drive the processing of
the input.  Here is the complete method from <span class="sourceref"><a href="../source/SimplePaintWithFiles.java">SimplePaintWithFiles.java</a></span>
that reads data files in text format.  It uses a
<span class="classname">Scanner</span> to read items from the file:</p>
   

<pre>private void doOpenAsText() {
   
   if (fileDialog == null)
      fileDialog = new JFileChooser();
   fileDialog.setDialogTitle("Select File to be Opened");
   fileDialog.setSelectedFile(null);  // No file is initially selected.
   int option = fileDialog.showOpenDialog(this);
   if (option != JFileChooser.APPROVE_OPTION)
      return;  // User canceled or clicked the dialog's close box.
   File selectedFile = fileDialog.getSelectedFile();
   
   Scanner scanner;  // For reading from the data file.
   try {
      Reader stream = new BufferedReader(new FileReader(selectedFile));
      scanner = new Scanner( stream );
   }
   catch (Exception e) {
      JOptionPane.showMessageDialog(this,
            "Sorry, but an error occurred while trying to open the file:\n" + e);
      return;
   }
   
   try {  // Read the contents of the file.
      String programName = scanner.next();
      if ( ! programName.equals("SimplePaintWithFiles") )
         throw new IOException("File is not a SimplePaintWithFiles data file.");
      double version = scanner.nextDouble();
      if (version &gt; 1.0)
         throw new IOException("File requires newer version of this program.");
      Color newBackgroundColor = Color.WHITE;
      ArrayList&lt;CurveData&gt; newCurves = new ArrayList&lt;CurveData&gt;();
      while (scanner.hasNext()) {
         String itemName = scanner.next();
         if (itemName.equalsIgnoreCase("background")) {
            int red = scanner.nextInt();
            int green = scanner.nextInt();
            int blue = scanner.nextInt();
            newBackgroundColor = new Color(red,green,blue);
         }
         else if (itemName.equalsIgnoreCase("startcurve")) {
            CurveData curve = new CurveData();
            curve.color = Color.BLACK;
            curve.symmetric = false;
            curve.points = new ArrayList&lt;Point&gt;();
            itemName = scanner.next();
            while ( ! itemName.equalsIgnoreCase("endcurve") ) {
               if (itemName.equalsIgnoreCase("color")) {
                  int r = scanner.nextInt();
                  int g = scanner.nextInt();
                  int b = scanner.nextInt();
                  curve.color = new Color(r,g,b);
               }
               else if (itemName.equalsIgnoreCase("symmetry")) {
                  curve.symmetric = scanner.nextBoolean();
               }
               else if (itemName.equalsIgnoreCase("coords")) {
                  int x = scanner.nextInt();
                  int y = scanner.nextInt();
                  curve.points.add( new Point(x,y) );
               }
               else {
                  throw new Exception("Unknown term in input.");
               }
               itemName = scanner.next();
            }
            newCurves.add(curve);
         }
         else {
            throw new Exception("Unknown term in input.");
         }
      }
   
      scanner.close();
      setBackground(newBackgroundColor);  // Install the new picture data.
      curves = newCurves;
      repaint();
      editFile = selectedFile;
      setTitle("SimplePaint: " + editFile.getName());
   }
   catch (Exception e) {
      JOptionPane.showMessageDialog(this,
            "Sorry, but an error occurred while trying to read the data:\n" + e);
   }	
}</pre>
   

<p>The main reason for this long discussion of file formats has been to
get you to think about the problem of representing complex data in a form suitable
for storing the data in a file.  The same problem arises when data must
be transmitted over a network.  There is no one correct solution to the
problem, but some solutions are certainly better than others.  In
<a href="../c11/s6.html">Section&nbsp;11.6</a>, we will look at one solution to the data
representation problem that has become increasingly common.</p>
   

<hr class="break">
   

<p>In addition to being able to save sketch data in both text form and
binary form, <span class="code">SimplePaintWithFiles</span> can also save the
picture itself as an image file that could be, for example, printed
or put on a web page.  This is a preview of image-handling techniques
that will be covered in <a href="../c12/index.html">Chapter&nbsp;12</a>.</p>




</div>
<hr>
<div align="right">
<small>
        [  <a href="s2.html">Previous Section</a> |
           <a href="s4.html">Next Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
