<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Chapter 5 -- Programming in the Large II: Objects and Classes</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c4/index.html">Previous Chapter</a> |
           <a href="../c6/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 5</h3>
<h2 class="chapter_title">Programming in the Large II: Objects and Classes</h2>
<hr class="break">
<p>
<span class="start"><big>W</big>hereas a subroutine</span> represents a single task, an
object can encapsulate both data (in the form of instance variables) and a
number of different tasks or "behaviors" related to that data (in the form of
instance methods). Therefore objects provide another, more sophisticated type
of structure that can be used to help manage the complexity of large
programs.</p>


<p>This chapter covers the creation and use of objects in Java. <a href="../c5/s5.html">Section&nbsp;5.5</a>
covers the central ideas of object-oriented programming: inheritance and
polymorphism. However, in this textbook, we will generally use these ideas in a
limited form, by creating independent classes and building on existing classes
rather than by designing entire hierarchies of classes from scratch. <a href="../c5/s6.html">Section&nbsp;5.6</a>
and <a href="../c5/s7.html">Section&nbsp;5.7</a> cover some of the many details of object oriented programming in
Java. Although these details are used occasionally later in the book, you might
want to skim through them now and return to them later when they are actually
needed.</p>


<hr class="break">
<h3>Contents of Chapter 5:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Objects, Instance Methods, and Instance Variables</a>
</li>
<li>Section 2: <a href="s2.html">Constructors and Object Initialization</a>
</li>
<li>Section 3: <a href="s3.html">Programming with Objects</a>
</li>
<li>Section 4: <a href="s4.html">Programming Example: Card, Hand, Deck</a>
</li>
<li>Section 5: <a href="s5.html">Inheritance, Polymorphism, and Abstract Classes</a>
</li>
<li>Section 6: <a href="s6.html">this and super</a>
</li>
<li>Section 7: <a href="s7.html">Interfaces, Nested Classes, and Other Details</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c4/index.html">Previous Chapter</a> |
           <a href="../c6/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
