<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 17 09:27:18 EDT 2006 -->
<TITLE>
TextIO
</TITLE>

<META NAME="keywords" CONTENT="TextIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextIO";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TextIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TextIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TextIO provides a set of static methods for reading and writing text.  By default, it reads
 from standard input and writes to standard output, but it is possible to redirect the input
 and output to files or to other input and output streams.  When the standard input and output
 streams are being used, the input methods will not produce an error; instead, the user is
 repeatedly prompted for input until a legal input is entered.  (If standard input has been
 changed externally, as by file redirection on the command line, this is not a reasonable
 behavior; to handle this case, TextIO will give up after 10 consecutive illegal inputs and
 will throw an IllegalArgumentException.)  For the most part, any other
 error will be translated into an IllegalArguementException.
 <p>For writing to standard output, the output methods in this class pretty much
 duplicate the functionality of System.out, and System.out can be used interchangeably with them.
 <p>This class does not use optimal Java programming practices.  It is designed specifically to be easily
 usable even by a beginning programmer who has not yet learned about objects and exceptions.  Therefore, 
 everything is in a single source file that compiles into a single class file, all the methods are
 static methods, and none of the methods throw exceptions that would require try...catch statements.
 Also for this reason, all exceptions are converted into IllegalArgumentExceptions, even when this
 exception type doesn't really make sense.
 <p>This class requires Java 5.0 or higher. (A previous version of TextIO required only Java 1.1;
 this version should work with any source code that used the previous version, but it has some new
 features, including the type of formatted output that was introduced in Java 5 and the ability to
 use files and streams.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value returned by the peek() method when the input is at end-of-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#EOLN">EOLN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value returned by the peek() method when the input is at end-of-line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TextIO.html#TextIO()">TextIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#eof()">eof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the next character in the current input source is an end-of-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#eoln()">eoln</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the next character in the current input source is an end-of-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getAnyChar()">getAnyChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next character from the current input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type boolean from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getByte()">getByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type byte from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getChar()">getChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a single non-whitespace character from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type double from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type float from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getInputFileName()">getInputFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If TextIO is currently reading from a file, then the return value is the name of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type int from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getln()">getln</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the charcters from the current input source, up to the next end-of-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnBoolean()">getlnBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type boolean from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnByte()">getlnByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type byte from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnChar()">getlnChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type char from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnDouble()">getlnDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type double from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnFloat()">getlnFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type float from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnInt()">getlnInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type int from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnLong()">getlnLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type long from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnShort()">getlnShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type short from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnString()">getlnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is identical to getln().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getlnWord()">getlnWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads one "word" from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type long from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getOutputFileName()">getOutputFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If TextIO is currently writing to a file, then the return value is the name of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getShort()">getShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads a value of type short from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips whitespace characters and then reads one "word" from input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next character in the current input source, without actually removing that
 character from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#put(java.lang.Object)">put</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single value to the current output destination, using the default format
 and no extra spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#put(java.lang.Object, int)">put</A></B>(java.lang.Object&nbsp;x,
    int&nbsp;minChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single value to the current output destination, using the default format
 and outputting at least minChars characters (with extra spaces added before the
 output value if necessary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#putf(java.lang.String, java.lang.Object...)">putf</A></B>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes formatted output values to the current output destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#putln()">putln</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an end-of-line character to the current output destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#putln(java.lang.Object)">putln</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to put(x), followed by an end-of-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#putln(java.lang.Object, int)">putln</A></B>(java.lang.Object&nbsp;x,
      int&nbsp;minChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to put(x,minChars), followed by an end-of-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file with a specified name for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#readStandardInput()">readStandardInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called, input will be read from standard input (as it 
 is in the default state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#readStream(java.io.InputStream)">readStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called, input will be read from inputStream, provided it
 is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#readStream(java.io.Reader)">readStream</A></B>(java.io.Reader&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called, input will be read from inputStream, provided it
 is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#readUserSelectedFile()">readUserSelectedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a GUI file-selection dialog box on the screen in which the user can select
 an input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#skipBlanks()">skipBlanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips over any whitespace characters, except for end-of-lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#writeFile(java.lang.String)">writeFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file with a specified name for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#writeStandardOutput()">writeStandardOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called, output will be written to standard output (as it 
 is in the default state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#writeStream(java.io.OutputStream)">writeStream</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called, output will be sent to outputStream, provided it
 is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#writeStream(java.io.PrintWriter)">writeStream</A></B>(java.io.PrintWriter&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this method is called, output will be sent to outputStream, provided it
 is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TextIO.html#writeUserSelectedFile()">writeUserSelectedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a GUI file-selection dialog box on the screen in which the user can select
 an output file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final char <B>EOF</B></PRE>
<DL>
<DD>The value returned by the peek() method when the input is at end-of-file.
 (The value of this constant is (char)0xFFFF.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#TextIO.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOLN"><!-- --></A><H3>
EOLN</H3>
<PRE>
public static final char <B>EOLN</B></PRE>
<DL>
<DD>The value returned by the peek() method when the input is at end-of-line.
 The value of this constant is the character '\n'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#TextIO.EOLN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextIO()"><!-- --></A><H3>
TextIO</H3>
<PRE>
public <B>TextIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eof()"><!-- --></A><H3>
eof</H3>
<PRE>
public static boolean <B>eof</B>()</PRE>
<DL>
<DD>Test whether the next character in the current input source is an end-of-file.  Note that
 this method does NOT skip whitespace before testing for end-of-line -- if you want to do
 that, call skipBlanks() or skipWhitespace() first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eoln()"><!-- --></A><H3>
eoln</H3>
<PRE>
public static boolean <B>eoln</B>()</PRE>
<DL>
<DD>Test whether the next character in the current input source is an end-of-line.  Note that
 this method does NOT skip whitespace before testing for end-of-line -- if you want to do
 that, call skipBlanks() first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyChar()"><!-- --></A><H3>
getAnyChar</H3>
<PRE>
public static char <B>getAnyChar</B>()</PRE>
<DL>
<DD>Reads the next character from the current input source.  The character can be a whitespace
 character; compare this to the getChar() method, which skips over whitespace and returns the
 next non-whitespace character.  An end-of-line is always returned as the character '\n', even
 when the actual end-of-line in the input source is something else, such as '\r' or "\r\n".
 This method will throw an IllegalArgumentException if the input is at end-of-file (which will 
 not ordinarily happen if reading from standard input).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type boolean from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
 <p>Legal inputs for a boolean input are: true, t, yes, y, 1, false, f, no, n, and 0; letters can be
 either upper case or lower case. One "word" of input is read, using the getWord() method, and it
 must be one of these; note that the "word"  must be terminated by a whitespace character (or end-of-file).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte()"><!-- --></A><H3>
getByte</H3>
<PRE>
public static byte <B>getByte</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type byte from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChar()"><!-- --></A><H3>
getChar</H3>
<PRE>
public static char <B>getChar</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a single non-whitespace character from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error.  In other cases, an IllegalArgumentException will be thrown if an end-of-file
 is encountered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type double from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type float from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFileName()"><!-- --></A><H3>
getInputFileName</H3>
<PRE>
public static java.lang.String <B>getInputFileName</B>()</PRE>
<DL>
<DD>If TextIO is currently reading from a file, then the return value is the name of the file.  
 If the class is reading from standard input or from a stream, then the return value is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type int from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getln()"><!-- --></A><H3>
getln</H3>
<PRE>
public static java.lang.String <B>getln</B>()</PRE>
<DL>
<DD>Reads all the charcters from the current input source, up to the next end-of-line.  The end-of-line
 is read but is not included in the return value.  Any other whitespace characters on the line are retained,
 even if they occur at the start of input.  The return value will be an empty string if there are no
 no characters before the end-of-line.  When using standard IO, this will not produce an error.  
 In other cases, an IllegalArgumentException will be thrown if an end-of-file is encountered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnBoolean()"><!-- --></A><H3>
getlnBoolean</H3>
<PRE>
public static boolean <B>getlnBoolean</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type boolean from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
 <p>Legal inputs for a boolean input are: true, t, yes, y, 1, false, f, no, n, and 0; letters can be
 either upper case or lower case. One "word" of input is read, using the getWord() method, and it
 must be one of these; note that the "word"  must be terminated by a whitespace character (or end-of-file).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnByte()"><!-- --></A><H3>
getlnByte</H3>
<PRE>
public static byte <B>getlnByte</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type byte from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnChar()"><!-- --></A><H3>
getlnChar</H3>
<PRE>
public static char <B>getlnChar</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type char from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  Note that the value
 that is returned will be a non-whitespace character; compare this with the getAnyChar() method.
 When using standard IO, this will not produce an error.  In other cases, an error can occur if
 an end-of-file is encountered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnDouble()"><!-- --></A><H3>
getlnDouble</H3>
<PRE>
public static double <B>getlnDouble</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type double from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnFloat()"><!-- --></A><H3>
getlnFloat</H3>
<PRE>
public static float <B>getlnFloat</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type float from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnInt()"><!-- --></A><H3>
getlnInt</H3>
<PRE>
public static int <B>getlnInt</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type int from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnLong()"><!-- --></A><H3>
getlnLong</H3>
<PRE>
public static long <B>getlnLong</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type long from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnShort()"><!-- --></A><H3>
getlnShort</H3>
<PRE>
public static short <B>getlnShort</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type short from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnString()"><!-- --></A><H3>
getlnString</H3>
<PRE>
public static java.lang.String <B>getlnString</B>()</PRE>
<DL>
<DD>This is identical to getln().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getlnWord()"><!-- --></A><H3>
getlnWord</H3>
<PRE>
public static java.lang.String <B>getlnWord</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads one "word" from input, discarding the rest of 
 the current line of input (including the next end-of-line character, if any).  A word is defined as
 a sequence of non-whitespace characters (not just letters!).   When using standard IO,
 this will not produce an error.  In other cases, an IllegalArgumentException will be thrown
 if an end-of-file is encountered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type long from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileName()"><!-- --></A><H3>
getOutputFileName</H3>
<PRE>
public static java.lang.String <B>getOutputFileName</B>()</PRE>
<DL>
<DD>If TextIO is currently writing to a file, then the return value is the name of the file.  
 If the class is writing to standard output or to a stream, then the return value is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort()"><!-- --></A><H3>
getShort</H3>
<PRE>
public static short <B>getShort</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads a value of type short from input.  Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  When using standard IO,
 this will not produce an error; the user will be prompted repeatedly for input until a legal value
 is input.  In other cases, an IllegalArgumentException will be thrown if a legal value is not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public static java.lang.String <B>getWord</B>()</PRE>
<DL>
<DD>Skips whitespace characters and then reads one "word" from input. Any additional characters on
 the current line of input are retained, and will be read by the next input operation.  A word is defined as
 a sequence of non-whitespace characters (not just letters!).   When using standard IO,
 this will not produce an error.  In other cases, an IllegalArgumentException will be thrown
 if an end-of-file is encountered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public static char <B>peek</B>()</PRE>
<DL>
<DD>Returns the next character in the current input source, without actually removing that
 character from the input.  The character can be a whitespace character and can be the
 end-of-file character (specfied by the constant TextIO.EOF).An end-of-line is always returned 
 as the character '\n', even when the actual end-of-line in the input source is something else, 
 such as '\r' or "\r\n".  This method never causes an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Write a single value to the current output destination, using the default format
 and no extra spaces.  This method will handle any type of parameter, even one
 whose type is one of the primitive types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, int)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(java.lang.Object&nbsp;x,
                       int&nbsp;minChars)</PRE>
<DL>
<DD>Write a single value to the current output destination, using the default format
 and outputting at least minChars characters (with extra spaces added before the
 output value if necessary).  This method will handle any type of parameter, even one
 whose type is one of the primitive types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to be output, which can be of any type.<DD><CODE>minChars</CODE> - The minimum number of characters to use for the output.  If x requires fewer
 then this number of characters, then extra spaces are added to the front of x to bring
 the total up to minChars.  If minChars is less than or equal to zero, then x will be printed
 in the minumum number of spaces possible.</DL>
</DD>
</DL>
<HR>

<A NAME="putf(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
putf</H3>
<PRE>
public static void <B>putf</B>(java.lang.String&nbsp;format,
                        java.lang.Object...&nbsp;items)</PRE>
<DL>
<DD>Writes formatted output values to the current output destination.  This method has the
 same function as System.out.printf(); the details of formatted output are not discussed
 here.  The first parameter is a string that describes the format of the output.  There
 can be any number of additional parameters; these specify the values to be output and
 can be of any type.  This method will throw an IllegalArgumentException if the
 format string is null or if the format string is illegal for the values that are being
 output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putln()"><!-- --></A><H3>
putln</H3>
<PRE>
public static void <B>putln</B>()</PRE>
<DL>
<DD>Write an end-of-line character to the current output destination.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putln(java.lang.Object)"><!-- --></A><H3>
putln</H3>
<PRE>
public static void <B>putln</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>This is equivalent to put(x), followed by an end-of-line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putln(java.lang.Object, int)"><!-- --></A><H3>
putln</H3>
<PRE>
public static void <B>putln</B>(java.lang.Object&nbsp;x,
                         int&nbsp;minChars)</PRE>
<DL>
<DD>This is equivalent to put(x,minChars), followed by an end-of-line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static void <B>readFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Opens a file with a specified name for input.  If the file name is null, this has
 the same effect as calling readStandardInput(); that is, input will be read from standard
 input.  If an
 error occurs while trying to open the file, an exception of type IllegalArgumentException
 is thrown, and the input source is not changed.  If the file is opened 
 successfully, then after this method is called, all of the input routines will read 
 from the file, instead of from standard input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readStandardInput()"><!-- --></A><H3>
readStandardInput</H3>
<PRE>
public static void <B>readStandardInput</B>()</PRE>
<DL>
<DD>After this method is called, input will be read from standard input (as it 
 is in the default state).  If a file or stream was previously the input source, that file
 or stream is closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readStream(java.io.InputStream)"><!-- --></A><H3>
readStream</H3>
<PRE>
public static void <B>readStream</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>After this method is called, input will be read from inputStream, provided it
 is non-null.  If inputStream is null, then this method has the same effect
 as calling readStandardInput(); that is, future input will come from the
 standard input stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readStream(java.io.Reader)"><!-- --></A><H3>
readStream</H3>
<PRE>
public static void <B>readStream</B>(java.io.Reader&nbsp;inputStream)</PRE>
<DL>
<DD>After this method is called, input will be read from inputStream, provided it
 is non-null.  If inputStream is null, then this method has the same effect
 as calling readStandardInput(); that is, future input will come from the
 standard input stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readUserSelectedFile()"><!-- --></A><H3>
readUserSelectedFile</H3>
<PRE>
public static boolean <B>readUserSelectedFile</B>()</PRE>
<DL>
<DD>Puts a GUI file-selection dialog box on the screen in which the user can select
 an input file.  If the user cancels the dialog instead of selecting a file, it is
 not considered an error, but the return value of the subroutine is false.
 If the user does select a file, but there is an error while trying to open the
 file, then an exception of type IllegalArgumentException is thrown.  Finally, if
 the user selects a file and it is successfully opened, then the return value of the
 subroutine is true, and  the input routines will read from the file, instead of 
 from standard input.   If the user cancels, or if any error occurs, then the
 previous input source is not changed.
 <p>NOTE: Calling this method starts a GUI user interface thread, which can continue
 to run even if the thread that runs the main program ends.  If you use this method
 in a non-GUI program, it might be necessary to call System.exit(0) at the end of the main() 
 routine to shut down the Java virtual machine completely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipBlanks()"><!-- --></A><H3>
skipBlanks</H3>
<PRE>
public static void <B>skipBlanks</B>()</PRE>
<DL>
<DD>Skips over any whitespace characters, except for end-of-lines.  After this method is called,
 the next input character is either an end-of-line, an end-of-file, or a non-whitespace character.
 This method never causes an error.  (Ordinarly, end-of-file is not possible when reading from
 standard input.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public static void <B>writeFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Opens a file with a specified name for output.  If the file name is null, this has
 the same effect as calling writeStandardOutput(); that is, output will be sent to standard
 output.  If an
 error occurs while trying to open the file, an exception of type IllegalArgumentException
 is thrown.  If the file is opened successfully, then after this method is called,
 all of the output routines will write to the file, instead of to  standard output.
 If an error occurs, the output destination is not changed.
 <p>NOTE: Calling this method starts a GUI user interface thread, which can continue
 to run even if the thread that runs the main program ends.  If you use this method
 in a non-GUI program, it might be necessary to call System.exit(0) at the end of the main() 
 routine to shut down the Java virtual machine completely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStandardOutput()"><!-- --></A><H3>
writeStandardOutput</H3>
<PRE>
public static void <B>writeStandardOutput</B>()</PRE>
<DL>
<DD>After this method is called, output will be written to standard output (as it 
 is in the default state).  If a file or stream was previously open for output, it
 will be closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStream(java.io.OutputStream)"><!-- --></A><H3>
writeStream</H3>
<PRE>
public static void <B>writeStream</B>(java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>After this method is called, output will be sent to outputStream, provided it
 is non-null.  If outputStream is null, then this method has the same effect
 as calling writeStandardOutput(); that is, future output will be sent to the
 standard output stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStream(java.io.PrintWriter)"><!-- --></A><H3>
writeStream</H3>
<PRE>
public static void <B>writeStream</B>(java.io.PrintWriter&nbsp;outputStream)</PRE>
<DL>
<DD>After this method is called, output will be sent to outputStream, provided it
 is non-null.  If outputStream is null, then this method has the same effect
 as calling writeStandardOutput(); that is, future output will be sent to the
 standard output stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeUserSelectedFile()"><!-- --></A><H3>
writeUserSelectedFile</H3>
<PRE>
public static boolean <B>writeUserSelectedFile</B>()</PRE>
<DL>
<DD>Puts a GUI file-selection dialog box on the screen in which the user can select
 an output file.  If the user cancels the dialog instead of selecting a file, it is
 not considered an error, but the return value of the subroutine is false.
 If the user does select a file, but there is an error while trying to open the
 file, then an exception of type IllegalArgumentException is thrown.  Finally, if
 the user selects a file and it is successfully opened, then the return value of the
 subroutine is true, and  the output routines will write to the file, instead of 
 to standard output.  If the user cancels, or if an error occurs, then the current
 output destination is not changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
