<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Chapter 3 -- Programming in the Small II: Control</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c2/index.html">Previous Chapter</a> |
           <a href="../c4/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="chapter_title">Chapter 3</h3>
<h2 class="chapter_title">Programming in the Small II: Control</h2>
<hr class="break">

<p>
<span class="start"><big>T</big>he basic building blocks</span> of programs -- variables,
expressions, assignment statements, and subroutine call statements -- were
covered in the previous chapter. Starting with this chapter, we look at how
these building blocks can be put together to build complex programs with more
interesting behavior.</p>


<p>Since we are still working on the level of "programming in the small" in
this chapter, we are interested in the kind of complexity that can occur within
a single subroutine. On this level, complexity is provided by <span class="newword">control structures</span>. 
The two types of control structures, loops
and branches, can be used to repeat a sequence of statements over and over or
to choose among two or more possible courses of action. Java includes several
control structures of each type, and we will look at each of them in some
detail.</p>


<p>This chapter will also begin the study of program design. Given a problem,
how can you come up with a program to solve that problem? We'll look at a
partial answer to this question in <a href="../c3/s2.html">Section&nbsp;3.2</a>.</p>

<hr class="break">
<h3>Contents of Chapter 3:</h3>
<ul class="contents">
<li>Section 1: <a href="s1.html">Blocks, Loops, and Branches</a>
</li>
<li>Section 2: <a href="s2.html">Algorithm Development</a>
</li>
<li>Section 3: <a href="s3.html">The while and do..while Statements</a>
</li>
<li>Section 4: <a href="s4.html">The for Statement</a>
</li>
<li>Section 5: <a href="s5.html">The if Statement</a>
</li>
<li>Section 6: <a href="s6.html">The switch Statement</a>
</li>
<li>Section 7: <a href="s7.html">Introduction to Exceptions and try..catch</a>
</li>
<li>Section 8: <a href="s8.html">Introduction to GUI Programming</a>
</li>
<li>
<a href="exercises.html">Programming Exercises</a>
</li>
<li>
<a href="quiz.html">Quiz on This Chapter</a>
</li>
</ul>
</div>
<hr>
<div align="right">
<small>
        [  <a href="s1.html">First Section</a> |
           <a href="../c2/index.html">Previous Chapter</a> |
           <a href="../c4/index.html">Next Chapter</a> |
           <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
