<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0, Section 3.8 -- Introduction to GUI Programming</title>
<link type="text/css" rel="stylesheet" href="../javanotes.css">
</head>
<body>
<div align="right">
<small>
        [  <a href="s7.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
<hr>
<div class="content">
<h3 class="section_title">Section 3.8</h3>
<h2 class="section_title">Introduction to GUI Programming</h2>
<hr class="break">


<p>
<span class="start"><big>F</big>or the past two chapters</span>, you've been learning the
sort of programming that is done inside a single subroutine. In the rest of the
text, we'll be more concerned with the larger scale structure of programs, but
the material that you've already learned will be an important foundation for
everything to come.</p>


<p>In this section, before moving on to programming-in-the-large, we'll take a
look at how programming-in-the-small can be used in other contexts besides
text-based, command-line-style programs. We'll do this by taking a short,
introductory look at applets and graphical programming.</p>


<p>An <span class="newword">applet</span> is a Java program that runs on a Web
page. An applet is not a stand-alone application, and it does not have a
<span class="code">main()</span> routine. In fact, an applet is an <b>object</b>
rather than a <b>class</b>.  When Java first appeared on the scene, applets
were one of its major appeals.  Since then, they have become less important,
although they can still be very useful.  When we study GUI programming
in <a href="../c6/index.html">Chapter&nbsp;6</a>, we will concentrate on stand-alone GUI programs
rather than on applets, but applets are a good place to start for our
first look at the subject.</p>


<p>When an applet is placed on a Web page,
it is assigned a rectangular area on the page. It is the job of the applet to
draw the contents of that rectangle. When the region needs to be drawn, the Web
page calls a subroutine in the applet to do so. This is not so different from
what happens with stand-alone programs. When such a program needs to be run, the
system calls the <span class="code">main()</span> routine of the program. Similarly, when an
applet needs to be drawn, the Web page calls the <span class="code">paint()</span> routine of
the applet. The programmer specifies what happens when these routines are
called by filling in the bodies of the routines. Programming in the small!
Applets can do other things besides draw themselves, such as responding when
the user clicks the mouse on the applet. Each of the applet's behaviors is
defined by a subroutine. The programmer specifies how the
applet behaves by filling in the bodies of the appropriate subroutines.</p>


<p>A very simple applet, which does nothing but draw itself, can be defined by
a class that contains nothing but a <span class="code">paint()</span> routine. The source code
for the class would then have the form:</p>


<pre>import java.awt.*;
import java.applet.*;
 
public class <span class="bnf">name-of-applet</span> extends Applet {
 
    public void paint(Graphics g) {
       <span class="bnf">statements</span>
    }
    
}</pre>


<p>where <span class="bnf">name-of-applet</span> is an identifier that
names the class, and the <span class="bnf">statements</span> are the
code that actually draws the applet. This looks similar to the definition of a
stand-alone program, but there are a few things here that need to be explained,
starting with the first two lines.</p>


<p>When you write a program, there are certain built-in classes that are
available for you to use. These built-in classes include <span class="classname">System</span> and
<span class="classname">Math</span>. If you want to use one of these classes, you don't have to do
anything special. You just go ahead and use it. But Java also has a large
number of standard classes that are there if you want them but that are not
automatically available to your program. (There are just too many of them.) If
you want to use these classes in your program, you have to ask for them first.
The standard classes are grouped into so-called "packages." Two of these
packages are called "java.awt" and "java.applet". The directive "import
java.awt.*;" makes all the classes from the package java.awt available for use
in your program. The java.awt package contains classes related to graphical
user interface programming, including a class called <span class="code">Graphics</span>. The
<span class="code">Graphics</span> class is referred to in the <span class="code">paint()</span> routine above.
The java.applet package contains classes specifically related to applets,
including the class named <span class="code">Applet</span>.</p>


<p>The first line of the class definition above says that the class "extends
<span class="code">Applet</span>." <span class="code">Applet</span> is a standard class that is defined in the
java.applet package. It defines all the basic properties and behaviors of
applet objects. By extending the <span class="code">Applet</span> class, the new class we are
defining inherits all those properties and behaviors. We only have to define
the ways in which our class differs from the basic <span class="code">Applet</span> class. In
our case, the only difference is that our applet will draw itself differently,
so we only have to define the <span class="code">paint()</span> routine that does the drawing.
This is one of the main advantages of object-oriented programming.</p>


<p>(Actually, in the future, our applets will be defined to extend <span class="code">JApplet</span>
rather than <span class="code">Applet</span>. The <span class="code">JApplet</span> class is itself an extension
of <span class="code">Applet</span>. The <span class="code">Applet</span> class has existed since the original
version of Java, while <span class="code">JApplet</span> is part of the newer "Swing" set of
graphical user interface components. For the moment, the distinction is not
important.)</p>


<p>One more thing needs to be mentioned -- and this is a point where Java's
syntax gets unfortunately confusing. Applets are objects, not classes. Instead
of being static members of a class, the subroutines that define the applet's
behavior are part of the applet object. We say that they are "non-static"
subroutines. Of course, objects are related to classes because every object is
described by a class. Now here is the part that can get confusing: Even though
a non-static subroutine is not actually part of a class (in the sense of being
part of the behavior of the class), it is nevertheless defined in a class (in
the sense that the Java code that defines the subroutine is part of the Java
code that defines the class). Many objects can be described by the same class.
Each object has its own non-static subroutine. But the common definition of
those subroutines -- the actual Java source code -- is physically part of the
class that describes all the objects. To put it briefly: static subroutines in
a class definition say what the class does; non-static subroutines say what all
the objects described by the class do. An applet's <span class="code">paint()</span> routine is
an example of a non-static subroutine. A stand-alone program's <span class="code">main()</span>
routine is an example of a static subroutine. The distinction doesn't really
matter too much at this point: When working with stand-alone programs, mark
everything with the reserved word, "<span class="code">static</span>"; leave it out when working
with applets. However, the distinction between static and non-static will
become more important later in the course.</p>


<hr class="break">


<p>Let's write an applet that draws something. In order to write an applet that
draws something, you need to know what subroutines are available for drawing,
just as in writing text-oriented programs you need to know what subroutines are
available for reading and writing text. In Java, the built-in drawing
subroutines are found in objects of the class <span class="code">Graphics</span>, one of the
classes in the java.awt package. In an applet's <span class="code">paint()</span> routine, you
can use the <span class="code">Graphics</span> object <span class="code">g</span> for drawing. (This object is
provided as a parameter to the <span class="code">paint()</span> routine when that routine is
called.) <span class="code">Graphics</span> objects contain many subroutines. I'll mention just
three of them here. You'll encounter more of them in <a href="../c6/index.html">Chapter&nbsp;6</a>.</p>


<ul>

<li>
<span class="codedef">g.setColor(c)</span>, is called to set the
color that is used for drawing. The parameter, <span class="code">c</span> is an object
belonging to a class named <span class="code">Color</span>, another one of the classes in the
java.awt package. About a dozen standard colors are available as static member
variables in the <span class="code">Color</span> class. These standard colors include
<span class="code">Color.BLACK</span>, <span class="code">Color.WHITE</span>, <span class="code">Color.RED</span>,
<span class="code">Color.GREEN</span>, and <span class="code">Color.BLUE</span>. For example, if you want to draw
in red, you would say "<span class="code">g.setColor(Color.RED);</span>". The specified color is
used for all subsequent drawing operations up until the next time <span class="code">setColor</span> is
called.</li>

<li>
<span class="codedef">g.drawRect(x,y,w,h)</span> draws the outline
of a rectangle. The parameters <span class="code">x</span>, <span class="code">y</span>, <span class="code">w</span>, and
<span class="code">h</span> must be integer-valued expressions. This subroutine draws the outline of the rectangle whose
top-left corner is <span class="code">x</span> pixels from the left edge of the applet and
<span class="code">y</span> pixels down from the top of the applet. The width of the rectangle
is <span class="code">w</span> pixels, and the height is <span class="code">h</span> pixels.</li>

<li>
<span class="codedef">g.fillRect(x,y,w,h)</span> is similar to
<span class="code">drawRect</span> except that it fills in the inside of the rectangle instead
of just drawing an outline.</li>

</ul>


<p>This is enough information to write the applet shown here:</p>


<p align="center">
<applet code="StaticRects" width="300" height="160" alt="Applet 'StaticRects' should appear here"></applet></p>


<p>The applet first fills its entire rectangular area with red. Then it
changes the drawing color to black and draws a sequence of rectangles, where
each rectangle is nested inside the previous one. The rectangles can be drawn
with a <span class="code">while</span> loop. Each time through the loop, the rectangle gets
smaller and it moves down and over a bit. We'll need variables to hold the
width and height of the rectangle and a variable to record how far the top-left
corner of the rectangle is inset from the edges of the applet. The while loop
ends when the rectangle shrinks to nothing. In general outline, the algorithm
for drawing the applet is</p>


<pre>Set the drawing color to red  (using the g.setColor subroutine)
Fill in the entire applet (using the g.fillRect subroutine)
Set the drawing color to black
Set the top-left corner inset to be 0
Set the rectangle width and height to be as big as the applet
while the width and height are greater than zero:
    draw a rectangle (using the g.drawRect subroutine)
    increase the inset
    decrease the width and the height</pre>


<p>In my applet, each rectangle is 15 pixels away from the rectangle that
surrounds it, so the <span class="code">inset</span> is increased by 15 each time through the
<span class="code">while</span> loop. The rectangle shrinks by 15 pixels on the left
<b>and</b> by 15 pixels on the right, so the width of the rectangle
shrinks by 30 each time through the loop. The height also shrinks by 30 pixels
each time through the loop.</p>


<p>It is not hard to code this algorithm into Java and use it to define the
<span class="code">paint()</span> method of an applet. I've assumed that the applet has a height
of 160 pixels and a width of 300 pixels. The size is actually set in the source
code of the Web page where the applet appears. In order for an applet to appear
on a page, the source code for the page must include a command that specifies
which applet to run and how big it should be. (We'll see how to do that later.) It's not
a great idea to assume that we know how big the applet is going to be. On the
other hand, it's also not a great idea to write an applet that does nothing but
draw a static picture. I'll address both these issues before the end of this
section. But for now, here is the source code for the applet:</p>


<pre>import java.awt.*;
import java.applet.Applet;

public class StaticRects extends Applet {
   
   public void paint(Graphics g) {

         // Draw a set of nested black rectangles on a red background.
         // Each nested rectangle is separated by 15 pixels on
         // all sides from the rectangle that encloses it.
         
      int inset;    // Gap between borders of applet 
                    //        and one of the rectangles.
                    
      int rectWidth, rectHeight;   // The size of one of the rectangles.
                    
      g.setColor(Color.red);
      g.fillRect(0,0,300,160);  // Fill the entire applet with red.
      
      g.setColor(Color.black);  // Draw the rectangles in black.
                                       
      inset = 0;
      
      rectWidth = 299;    // Set size of first rect to size of applet.
      rectHeight = 159;
      
      while (rectWidth &gt;= 0 &amp;&amp; rectHeight &gt;= 0) {
         g.drawRect(inset, inset, rectWidth, rectHeight);
         inset += 15;       // Rects are 15 pixels apart.
         rectWidth -= 30;   // Width decreases by 15 pixels 
                            //             on left and 15 on right.
         rectHeight -= 30;  // Height decreases by 15 pixels 
                            //             on top and 15 on bottom.
      }
      
   }  // end paint()

}  // end class StaticRects</pre>


<p>(You might wonder why the initial <span class="code">rectWidth</span> is set to 299, instead
of to 300, since the width of the applet is 300 pixels. It's because rectangles
are drawn as if with a pen whose nib hangs below and to the right of the point
where the pen is placed. If you run the pen exactly along the right edge of the
applet, the line it draws is actually outside the applet and therefore is not
seen. So instead, we run the pen along a line one pixel to the left of the edge
of the applet. The same reasoning applies to <span class="code">rectHeight</span>. Careful
graphics programming demands attention to details like these.)</p>


<hr class="break">


<p>When you write an applet, you get to build on the work of the people who
wrote the <span class="code">Applet</span> class. The <span class="code">Applet</span> class provides a framework
on which you can hang your own work. Any programmer can create additional
frameworks that can be used by other programmers as a basis for writing
specific types of applets or stand-alone programs. I've written a small
framework that makes it possible to write applets that
display simple animations.  An example is given by the applet at the bottom of
this page, which is an animated version of the nested rectangles applet from
earlier in this section. </p>


<p>A <span class="newword">computer animation</span> is really just a sequence
of still images. The computer displays the images one after the other. Each
image differs a bit from the preceding image in the sequence. If the
differences are not too big and if the sequence is displayed quickly enough,
the eye is tricked into perceiving continuous motion.</p>


<p>In the example, rectangles shrink continually towards the center of the
applet, while new rectangles appear at the edge. The perpetual motion is, of
course, an illusion. If you think about it, you'll see that the applet loops
through the same set of images over and over. In each image, there is a gap
between the borders of the applet and the outermost rectangle. This gap gets
wider and wider until a new rectangle appears at the border. Only it's not a
new rectangle. What has really happened is that the applet has started over
again with the first image in the sequence.</p>


<p>The problem of creating an animation is really just the problem of drawing
each of the still images that make up the animation. Each still image is called
a <span class="newword">frame</span>. In my framework for animation, which is
based on a non-standard class called <span class="code">SimpleAnimationApplet2</span>, all you
have to do is fill in the code that says how to draw one frame. The basic
format is as follows:</p>


<pre>import java.awt.*;

public class <span class="bnf">name-of-class</span> extends SimpleAnimationApplet2 {
              
   public void drawFrame(Graphics g) {
       <span class="bnf">statements</span>  // to draw one frame of the animation
   }
   
}</pre>


<p>The "<span class="code">import java.awt.*;</span>" is required to get access to
graphics-related classes such as <span class="code">Graphics</span> and <span class="code">Color</span>. You get
to fill in any name you want for the class, and you get to fill in the
statements inside the subroutine. The <span class="code">drawFrame()</span> subroutine will be
called by the system each time a frame needs to be drawn. All you have to do is
say what happens when this subroutine is called. Of course, you have to draw a
different picture for each frame, and to do that you need to know which frame
you are drawing. The class <span class="code">SimpleAnimationApplet2</span> provides a function
named <span class="code">getFrameNumber()</span> that you can call to find out which frame to
draw. This function returns an integer value that represents the frame number.
If the value returned is 0, you are supposed to draw the first frame; if the
value is 1, you are supposed to draw the second frame, and so on.</p>


<p>In the sample applet, the thing that differs from one frame to another is
the distance between the edges of the applet and the outermost rectangle. Since
the rectangles are 15 pixels apart, this distance increases from 0 to 14 and
then jumps back to 0 when a "new" rectangle appears. The appropriate value can
be computed very simply from the frame number, with the statement "<span class="code">inset&nbsp;= getFrameNumber()&nbsp;%&nbsp;15</span>;". 
The value of the expression <span class="code">getFrameNumber()&nbsp;%&nbsp;15</span> 
is between 0 and 14. When the frame number reaches 15 or any multiple of 15, the value of
<span class="code">getFrameNumber()&nbsp;%&nbsp;15</span> jumps back to&nbsp;0.</p>


<p>Drawing one frame in the sample animated applet is very similar to drawing
the single image of the <span class="code">StaticRects</span> applet, as given above. The
<span class="code">paint()</span> method in the <span class="code">StaticRects</span> applet becomes, with only
minor modification, the <span class="code">drawFrame()</span> method of my <span class="code">MovingRects</span>
animation applet. I've chosen to make one improvement: The <span class="code">StaticRects</span>
applet assumes that the applet is 300 by 160 pixels. The <span class="code">MovingRects</span>
applet will work for any applet size. To implement this, the
<span class="code">drawFrame()</span> routine has to know how big the applet is. There are two
functions that can be called to get this information. The function
<span class="code">getWidth()</span> returns an integer value representing the width of the
applet, and the function <span class="code">getHeight()</span> returns the height. The width and
height, together with the frame number, are used to compute the size of the
first rectangle that is drawn. Here is the complete source code:</p>


<pre>import java.awt.*;

public class MovingRects extends SimpleAnimationApplet2 {

  public void drawFrame(Graphics g) {

         // Draw one frame in the animation by filling in the background
         // with a solid red and then drawing a set of nested black
         // rectangles.  The frame number tells how much the first 
         // rectangle is to be inset from the borders of the applet.
         
      int width;    // Width of the applet, in pixels.
      int height;   // Height of the applet, in pixels.
      
      int inset;    // Gap between borders of applet and a rectangle.
                    //    The inset for the outermost rectangle goes
                    //    from 0 to 14 then back to 0, and so on,
                    //    as the frameNumber varies.
                    
      int rectWidth, rectHeight;   // The size of one of the rectangles.
                    
      width = getWidth();      // Find out the size of the drawing area.
      height = getHeight();

      g.setColor(Color.red);         // Fill the frame with red.
      g.fillRect(0,0,width,height);
      
      g.setColor(Color.black);         // Switch color to black.

      inset = getFrameNumber() % 15;   // Get the inset for the 
                                       //             outermost rect.
                                       
      rectWidth = width - 2*inset - 1;   // Set size of outermost rect.
      rectHeight = height - 2*inset - 1;
      
      while (rectWidth &gt;= 0 &amp;&amp; rectHeight &gt;= 0) {
         g.drawRect(inset,inset,rectWidth,rectHeight);
         inset += 15;       // Rects are 15 pixels apart.
         rectWidth -= 30;   // Width decreases by 15 pixels 
                            //                 on left and 15 on right.
         rectHeight -= 30;  // Height decreases by 15 pixels 
                            //                 on top and 15 on bottom.
      }
      
   }  // end drawFrame()

}  // end class MovingRects
</pre>



<p>The main point here is that by building on an existing framework, you can do
interesting things using the type of local, inside-a-subroutine programming
that was covered in <a href="../c2/index.html">Chapter&nbsp;2</a> and <a href="../c3/index.html">Chapter&nbsp;3</a>. 
As you learn more about programming and
more about Java, you'll be able to do more on your own -- but no matter how
much you learn, you'll always be dependent on other people's work to some
extent.</p>
   

<hr>
<div align="center">
<b><small>End of Chapter 3</small></b>
</div>
<hr>
<p align="center">
<applet code="MovingRects" width="300" height="160" alt=""></applet></p>
      

</div>
<hr>
<div align="right">
<small>
        [  <a href="s7.html">Previous Section</a> |
           <a href="index.html">Chapter Index</a> | 
        <a href="../index.html">Main Index</a> ]
    </small>
</div>
</body>
</html>
