<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0.2 -- Title Page</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="content">
<hr>
<h2 class="chapter_title">Introduction to Programming Using Java, Fifth Edition</h2>
<h2 class="chapter_title">Version 5.0, December 2006</h2>
<p align="center">
<small><i>Version 5.0.2, with minor corrections, November 2007</i></small>
</p>
<h4 align="center">Author:&nbsp; <a href="http://math.hws.edu/eck/">David J. Eck</a>&nbsp;
                 (<a href="mailto:eck@hws.edu">eck@hws.edu</a>)</h4>
<hr>
<table border="0">
<tr valign="top">
<td>
<p style="margin-right:20pt">
<img src="javanotes_small_cover.jpg" width="180" height="233"></p>
</td><td style="margin-left:1cm">
<p>
<big>W</big>ELCOME TO the fifth edition of <i>Introduction to Programming Using Java</i>,
         a free, on-line textbook on introductory
         programming, which uses Java as the language of instruction.  This book is directed
         mainly towards beginning programmers, although it might also be useful for experienced
         programmers who want to learn something about Java.  It is certainly not meant to
         provide complete coverage of the Java language.
        </p>
<p>The fifth edition covers Java 5.0.  You will find many Java applets
         on the web pages that make up this book, and many of those applets require
         Java&nbsp;5.0 or higher to function.  Earlier editions, which covered earlier versions
         of Java, are still available; see the <a href="preface.html">preface</a>
         for links.
         </p>
<p>You can <b>download</b>&nbsp;<i>Introduction to Programming Using Java</i> for use on your
         own computer.  PDF and print versions are also available.  
         Links can be found at the bottom of this page.
         </p>
<form action="http://math.hws.edu/cgi-bin/htsearch" method="post">
<p>
<big><b>Search this Text:</b></big> Although this book does not have a
         conventional index, you can search it for terms that interest you. Note that
         this feature searches the book at its on-line site, so you must be working
         on-line to use it.</p>
<p>Search <i>Introduction to Programming Using Java</i> for pages...</p>
<center>
<select name="method"><option value="and">Containing all of these words:</option><option value="or">Containing any of these words:</option></select><input value="" name="words" size="20" type="text"><input value="javanotes5" name="config" type="hidden"><input value="Search" type="submit">
</center>
</form>
<h3>Short Table of Contents:</h3>
<ul class="contents">
<li>
<b><a href="contents-with-subsections.html">Full Table of Contents</a></b>
</li>
<li>
<a href="preface.html">Preface</a>
</li>
<li>Chapter 1: <b><a href="c1/index.html">Overview: The Mental Landscape</a></b>
</li>
<li>Chapter 2: <b><a href="c2/index.html">Programming in the Small I: Names and Things</a></b>
</li>
<li>Chapter 3: <b><a href="c3/index.html">Programming in the Small II: Control</a></b>
</li>
<li>Chapter 4: <b><a href="c4/index.html">Programming in the Large I: Subroutines</a></b>
</li>
<li>Chapter 5: <b><a href="c5/index.html">Programming in the Large II: Objects and Classes</a></b>
</li>
<li>Chapter 6: <b><a href="c6/index.html">Introduction to GUI Programming</a></b>
</li>
<li>Chapter 7: <b><a href="c7/index.html">Arrays</a></b>
</li>
<li>Chapter 8: <b><a href="c8/index.html">Correctness and Robustness</a></b>
</li>
<li>Chapter 9: <b><a href="c9/index.html">Linked Data Structures and Recursion</a></b>
</li>
<li>Chapter 10: <b><a href="c10/index.html">Generic Programming and Collection Classes</a></b>
</li>
<li>Chapter 11: <b><a href="c11/index.html">Files and Networking</a></b>
</li>
<li>Chapter 12: <b><a href="c12/index.html">Advanced GUI Programming</a></b>
</li>
<li>
<a href="source/index.html">Source Code for All Examples in this Book</a>
</li>
<li>
<a href="news_5_0_2.html">News and Errata</a>
</li>
</ul>
<hr>
<blockquote>
<i>&copy;1996--2007, David J. Eck.<br>
<small>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/2.5/" rel="license">Creative Commons Attribution-ShareAlike 2.5  License</a>.
            (This license allows you to redistribute this book in unmodified form.  It allows you
            to make and distribute modified versions, as long as you include an attribution to the
            original author, clearly describe the modifications that you have made, and distribute
            the modified work under the same license as the original.  See the
            <a href="http://creativecommons.org/licenses/by-sa/2.5/">license</a> for full
            details.)<br>
<br>
            The most recent version of this book is always available, at no
            charge, for downloading and for on-line use at the Web address:
            <a href="http://math.hws.edu/javanotes/">http://math.hws.edu/javanotes/</a></small></i>
</blockquote>
<hr>
<h3>Downloading Links</h3>
<ul>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes5.zip">http://math.hws.edu/eck/cs124/downloads/javanotes5.zip</a></b> --
        This "zip" archive contains a complete copy of the web site.  It should be usable on almost
        any computer. (Size:&nbsp;3.8&nbsp;Megabytes.)
        </li>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes5.tar.bz2">http://math.hws.edu/eck/cs124/downloads/javanotes5.tar.bz2</a></b> --
        This "bzip2 tar" archive contains a complete copy of the web site in a format that allows greater compression
        but that might not be usable on all computers.  On most UNIX systems, including Linux and Mac OS, you
        should be able to extract it using the command "bunzip2&nbsp;javanotes5.tar.bz2" followed by
        "tar&nbsp;xf&nbsp;javanotes5.tar" on the command line (if it is not extracted automatically when you download it).
        (Size:&nbsp;2.8&nbsp;Megabytes.)
        </li>
<li>
<b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes5.pdf">http://math.hws.edu/eck/cs124/downloads/javanotes5.pdf</a></b>
        and <b><a href="http://math.hws.edu/eck/cs124/downloads/javanotes5-linked.pdf">http://math.hws.edu/eck/cs124/downloads/javanotes5-linked.pdf</a></b> --
        These PDF versions of the book do not include the following material from the web site: solutions
        to exercises and quizzes; source code files for sample programs; and, of course, the applets that
        appear on the web pages.  The first PDF file is most suitable for printing; it is the same PDF that
        was used for the printed version of the book.   The second PDF is more
        suitable for on-screen reading; it contains internal links for navigation and external links to source code
        files, exercise solutions, and other resources.  The links work in Acrobat Reader and some other PDF
        reader programs.  (Size:&nbsp;5&nbsp;Megabytes; 700 pages.)</li>
<li>
<b>Printed versions</b> -- I have made this book available for
        purchase in printed versions from the print-on-demand publisher
        <a href="http://www.lulu.com">lulu.com</a>.  This is for convenience only, for those who would
        like to have a bound printout in a nice form.
        (Please <b>do not</b> feel obliged to buy the printed version; I do not make any money from it!)
        The entire 700-page book is available in a rather thick printed version at
        <a href=" http://www.lulu.com/content/612392">http://www.lulu.com/content/612392</a>.
        It is also available in two parts as <a href="http://www.lulu.com/content/559884">http://www.lulu.com/content/559884</a>
        and <a href="http://www.lulu.com/content/822314">http://www.lulu.com/content/822314</a>.
        </li>
</ul>
</td>
</tr>
</table>
<hr>
<div align="right">
<small><i>(18 December 2006, Version 5.0 released)<br>
                                     (16 January 2007, added linked PDF)<br>
                                     (1 May 2007, Version 5.0.1 released)<br>
                                     (18 November 2007, Version 5.0.2 released)</i></small>
</div>
</div>
</body>
</html>
