<html>
<head>
<title>Javanotes 5.0 -- News</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="content">
<h3 class="chapter_title">Introduction to Programming Using Java, Version 5.0.1</h3>
<h2 class="chapter_title">News and Errata</h2>


<hr>

<h2>News</h2>

<ul>
<li><b>November, 2007</b> -- A <b>bug</b> has been discovered in <a href="source/TextIO.java">TextIO.java</a>
by students of Prof. D. McCarthy of Brock University:  When the input source is changed, unread data from the
previous source remained in the buffer so that the next "get" operation would take its input from the
old source instead of the new source.  A related <b>bug</b> was found in <a href="source/TextIOApplet.java">TextIOApplet.java</a> by
Praveen Pendyala in India that affects some of the TextIO-based applets on web pages in the book:
When the user presses the "Run Program" button, there could still be some data in the buffer from
the previous run of the program.  In addition to these bugs, I have noticed an <b>error</b>
in <a href="c12/s5.html#GUI2.5.3">Subsection&nbsp;12.5.3</a>, in which I said that the 
locale code for Japan is "jp"; in fact, the code for Japan is "ja".  Finally, I thank
Beatrice Santorini, who has reported a variety of typographical errors in the book.
<i>These bugs and errors are fixed in Version 5.0.2 of the textbook, released in November 2007.</i>
<li><b>May 1, 2007</b> -- Version 5.0.1 has been released.  This version is identical to 
Version 5.0, which was published in December 2006, except for the correction of typographical 
errors and a very small number of substantive errors.  (For a list of errors that have been
corrected in this version, see the <a href="news.html">News&nbsp;and&nbsp;Errata&nbsp;page</a> for Version 5.0.)
<li><b>February 5, 2007</b> -- <a href="http://math.hws.edu/eck/cs124/downloads/OOP2_from_Univ_KwaZulu-Natal.pdf">OOP2_from_Univ_KwaZulu-Natal.pdf</a>.</b> 
Anban Pillay (School of Computer Science,  University of KwaZulu-Natal, Durban, South Africa) has put together a 
set of notes for a second course in Object Oriented Programming using Java.  This is the
second version of his notes; it is based on Version 5.0 of my book.  The notes use parts
of Chapters 4, 5, 6, 8, 9, 10, and 11 together with 
additional material from other sources.  A nice PDF (1.4&nbsp;MB) of the notes can be downloaded through
<a href="http://math.hws.edu/eck/cs124/downloads/OOP2_from_Univ_KwaZulu-Natal.pdf">this&nbsp;link</a>.
See the preface of the PDF for more details.
<li><b>January 16, 2007</b> -- I have made a printed version of the full textbook
available at lulu.com.  See <a href="http://www.lulu.com/content/612392">http://www.lulu.com/content/612392</a>.  Previously, only the first seven
chapters were available in a printed version.  The complete version, at 700 pages,
is rather thick and a little unwieldy.  (Please do not feel any obligation to buy the
printed version -- I do not make any money from it.)</li>
<li><b>January 16, 2007</b> -- A new "linked" PDF has been added to the
download section of the <a href="../index.html">main page</a>.  This PDF contains
internal links for navigation and external links to material on the web site that
is not included in the PDF.  This PDF in more suitable for reading on line, rather
than printing.</li>
<li><b>December 18, 2006</b> -- Version 5.0 is released.  This version of the
book requires Java 5.0 or higher.</li>
</ul>


<hr>
<div align="right"><small><a href="http://math.hws.edu/eck/">David Eck, May 2007</a></small></a></div>

</div>
</body>
</html>
