<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javanotes 5.0 Preface</title>
<link type="text/css" rel="stylesheet" href="javanotes.css">
</head>
<body>
<div class="content">
<h3 align="center">Introduction to Programming Using Java<br>
           Version 5.0, December 2006</h3>
<h2 align="center">Preface</h2>
<hr class="break">

<p>
<span class="start"><big>I</big>ntroduction to Programming Using Java</span> is a free
introductory computer programming textbook that uses Java as the language of
instruction.  It is suitable for use in an introductory programming course
and for people who are trying to learn programming on their own. There are
no prerequisites beyond a general familiarity with the ideas of computers and
programs.  There is enough material for a full year of college-level
programming.  Chapters 1 through 7 can be used as a textbook in a one-semester
college-level course or in a year-long high school course.</p>


<p>This version of the book covers "Java&nbsp;5.0", and many of the examples
use features that were not present in earlier versions of Java.  (Sometimes,
you will see this version of Java referred to as Java 1.5 instead of Java&nbsp;5.0.)
Note that Java applets appear throughout the pages of 
this book.  Many of those applets will be non-functional in Web browsers that
do not support Java&nbsp;5.0.</p>
   

<p>The home web site for this book is
<a href="http://math.hws.edu/javanotes/">http://math.hws.edu/javanotes/</a>.
The page at that address contains links for downloading a copy of
the web site and for downloading a PDF version of the book.</p>


<hr class="break">   


<p>In style, this is a textbook rather than a tutorial. That is, it
concentrates on explaining concepts rather than giving step-by-step
how-to-do-it guides.
I have tried to use a conversational writing style that
might be closer to classroom lecture than to a typical textbook. You'll find
programming exercises at the end of most chapters, and you will find a detailed
solution for each exercise, with the sort of discussion that I would give if I
presented the solution in class. I <b>strongly</b> advise that you read the
exercise solutions if you want to get the most out of this book. This is
certainly not a Java reference book, and it is not even close to a
comprehensive survey of all the features of Java. It is <b>not</b> written as
a quick introduction to Java for people who already know another programming
language. Instead, it is directed mainly towards people who are learning
programming for the first time, and it is as much about general programming
concepts as it is about Java in particular. I believe that <i>Introduction to
Programming using Java</i> is fully competitive with the conventionally
published, printed programming textbooks that are available on the market.
(Well, all right, I'll confess that I think it's better.)</p>


<p>There are several approaches to teaching Java. One approach uses
graphical user interface programming from the very beginning. Some people
believe that object oriented programming should also be emphasized from the
very beginning. This is <b>not</b> the approach that I take. The approach that I favor
starts with the more basic building blocks of programming and builds from
there. After an introductory chapter,
I cover procedural programming in Chapters 2, 3, and&nbsp;4.
Object-oriented programming is introduced in Chapter&nbsp;5. Chapters 6
covers the closely related topic of event-oriented programming and
graphical user interfaces. Arrays are covered in Chapter&nbsp;7.
Chapter&nbsp;8 marks a turning point in the book, moving beyond the
fundamental ideas of programming to cover more advanced topics.
Chapter&nbsp;8 is mostly about writing robust and correct programs,
but it also has a section on parallel processing and threads.  Chapters&nbsp;9
and 10 cover recursion and data structures, including the Java Collection
Framework.  Chapter&nbsp;11 is about files and networking.  Finally,
Chapter&nbsp;12 returns to the topic of graphical user interface programming
to cover some of Java's more advanced capabilities.</p>


<hr class="break">
   

<p>Major changes have been made in the fifth edition.  Perhaps the most
significant change is the use of parameterized types in the chapter
on generic programming.  Parameterized types -- Java's version
of templates -- were the most eagerly anticipated new feature in
Java 5.0.</p>
   

<p>Other new features in Java 5.0 are also covered.  Enumerated types are
introduced, although they are not covered in their full complexity.
The "for-each" loop is covered and is used extensively.  Formatted output
is also used extensively, and the <span class="classname">Scanner</span> class is
covered (though not until Chapter 11).  Static import is covered briefly,
as are variable arity methods.</p>
   

<p>The non-standard <span class="classname">TextIO</span> class that I use for
input in the first half of the book has been rewritten to support formatted
output.  I have also added some file I/O capabilities to this class to
make it possible to cover some examples that use files early in the book.</p>
   

<p>Javadoc comments are covered for the first time in this edition.  Almost
all code examples have been revised to use Javadoc-style comments.</p>
   

<p>The coverage of graphical user interface programming has been reorganized,
much of it has been rewritten, and new material has been added.  In previous
editions, I emphasized applets.  Stand-alone GUI applications were covered
at the end, almost as an afterthought.  In the fifth edition, the emphasis
on applets is gone, and almost all examples are presented as stand-alone
applications.  However, applet versions of each example are still presented
on the web pages of the on-line version of the book.  The chapter on
advanced GUI programming has been moved to the end, and
a significant amount of new material has been added, including coverage
of some of the features of <span class="classname">Graphics2D</span>.</p>
   

<p>Aside from the changes in content, the appearance of the book has
been improved, especially the appearance of the PDF version.  For
the first time, the quality of the PDF approaches that of conventional
textbooks.</p>
   

<hr class="break">


<p>The latest complete edition of <i>Introduction to Programming using Java</i> is always available on line at
<a href="http://math.hws.edu/javanotes/">http://math.hws.edu/javanotes/</a>.
The first version of the book was written in 1996, and there have
been several editions since then.  All editions are archived at the following Web
addresses:</p>
   

<ul>

<li>First edition: <a href="http://math.hws.edu/eck/cs124/javanotes1/">http://math.hws.edu/eck/cs124/javanotes1/</a> (Covers Java 1.0.)</li>

<li>Second edition: <a href="http://math.hws.edu/eck/cs124/javanotes2/">http://math.hws.edu/eck/cs124/javanotes2/</a> (Covers Java 1.1.)</li>

<li>Third edition: <a href="http://math.hws.edu/eck/cs124/javanotes3/">http://math.hws.edu/eck/cs124/javanotes3/</a> (Covers Java 1.1.)</li>

<li>Fourth edition: <a href="http://math.hws.edu/eck/cs124/javanotes4/">http://math.hws.edu/eck/cs124/javanotes4/</a> (Covers Java 1.4.)</li>

<li>Fifth edition: <a href="http://math.hws.edu/eck/cs124/javanotes5/">http://math.hws.edu/eck/cs124/javanotes5/</a> (Covers Java 5.0.)</li>

</ul>
   


<p>
<i>Introduction to Programming using Java</i> is <b>free</b>, but it is not in the
public domain. As of Version 5.0, it is published under the terms of the
Creative Commons Attribution-Share Alike 2.5 License. 
To view a copy of this license, visit 
<a href="http://creativecommons.org/licenses/by-sa/2.5/">http://creativecommons.org/licenses/by-sa/2.5/</a>
or send a letter
to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.
This license allows redistribution and modification under certain terms. For example, you can:</p>


<ul>

<li>Post an unmodified copy of the on-line version on your own Web site (including
the parts that list the author and state the license under which it is distributed!).
</li>


<li>Give away or sell printed, unmodified copies of this book, as long as they
meet the requirements of the license.</li>


<li>Make modified copies of the complete book or parts of it
and post them on the web or otherwise distribute them, provided that attribution
to the author is given, the modifications are clearly noted, and the modified copies
are distributed under the same license as the original.  This includes translations
to other languages.</li>


</ul>


<p>While it is not actually required by the license, I do appreciate hearing
from people who are using or distributing my work.</p>
   

<hr class="break">
   

<p>
<b>A technical note on production:</b> The on-line and PDF versions of this
book are created from a single source, which is written largely in XML. 
To produce the
PDF version, the XML is processed into a form that can be used by the TeX
typesetting program.  In addition to
XML files, the source includes DTDs, XSLT transformations, Java source code files,
image files, a TeX macro file, and a couple of scripts that are used in processing.  I have not made
the source materials available for download, since they are not in a clean enough form to
be publishable, and because it would require a fair amount of expertise to
make any use of them.  However, they are not meant to be secret, and I am
willing to make them available on request.</p>
   

<hr class="break">   
   

<p>Professor David J. Eck<br>
Department of Mathematics and Computer Science<br>
Hobart and William Smith Colleges<br>
Geneva, New York 14456, USA<br>
Email: <a href="mailto:eck@hws.edu">eck@hws.edu</a>
<br>
WWW: <a href="http://math.hws.edu/eck/">http://math.hws.edu/eck/</a>
<br>
<br>

</p>



  
   

</div>
<hr>
<div align="right">
<small><a href="http://math.hws.edu/eck/index.html">David Eck</a></small>
</div>
</body>
</html>
